<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/passportMethods">

    <fragment
        android:id="@+id/passportMethods"
        android:name="com.torabian.firebackandroid.ui.authentication.PassportMethods"
        android:label="fragment_passport_methods"
        tools:layout="@layout/fragment_passport_methods" >
        <action
            android:id="@+id/action_passportMethods_to_continueWithEmail3"
            app:destination="@id/continueWithEmail3"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_passportMethods_to_continueWithPhone"
            app:destination="@id/continueWithPhone"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/continueWithEmail3"
        android:name="com.torabian.firebackandroid.ui.authentication.ContinueWithEmail"
        android:label="fragment_continue_with_email"
        tools:layout="@layout/fragment_continue_with_email" >
        <action
            android:id="@+id/action_continueWithEmail3_to_enterPassword"
            app:destination="@id/enterPassword" />
        <action
            android:id="@+id/action_continueWithEmail3_to_emailSignup"
            app:destination="@id/emailSignup" />
    </fragment>
    <fragment
        android:id="@+id/continueWithPhone"
        android:name="com.torabian.firebackandroid.ui.authentication.ContinueWithPhone"
        android:label="fragment_continue_with_phone"
        tools:layout="@layout/fragment_continue_with_phone" />
    <fragment
        android:id="@+id/enterPassword"
        android:name="com.torabian.firebackandroid.ui.authentication.EnterPassword"
        android:label="fragment_enter_password"
        tools:layout="@layout/fragment_enter_password" />
    <fragment
        android:id="@+id/emailSignup"
        android:name="com.torabian.firebackandroid.ui.authentication.EmailSignup"
        android:label="fragment_email_signup"
        tools:layout="@layout/fragment_email_signup" />
</navigation>