/**
* Auto generated file by fireback language & translation manager.
*/
export const en = {
  workspaceConfigs: {
    archiveTitle: "Workspace configs",
    description: "Configurate how the workspaces work in terms of totp, forced otp, recaptcha and how the user can interact with the application.",
    editWorkspaceConfig: "Edit workspace config",
    emailOtpContentHint: "Upon one time password request for email, the content will be read to fill the message which will go to user.",
    emailOtpContentLabel: "Email Otp Content",
    enableOtp: "Enable otp",
    enableOtpHint: "Enables the one time password for the selfservice. It would allow email or phone numbers to bypass password and recieve a 6 digit code on their inbox or phone.",
    enableRecaptcha2: "Enable reCAPTCHA2",
    enableRecaptcha2Hint: "Enables reCAPTCHA2 from google integration into the project selfservice. You need to provide Server Key and Client Key to make it effective.",
    enableTotp: "Enable totp",
    enableTotpHint: "Enables time based otp for account creation and signin.",
    forcePasswordOnPhone: "Force password on phone",
    forcePasswordOnPhoneHint: "Force password on phone",
    forcePersonNameOnPhone: "Force person name on phone",
    forcePersonNameOnPhoneHint: "Force person name on phone",
    forceTotp: "Force totp",
    forceTotpHint: "Forces the totp for account creation. If an account doesn't have it, they need to setup before they can login.",
    generalEmailProviderHint: "Email provider service, which will be used to send the messages using it's service. It doesn't affect the message content, rather, you can choose via which third-party service, or even your own smtp service to send emails.",
    generalEmailProviderLabel: "General Email Provider",
    generalGsmProviderHint: "General service which would be used to send text messages (sms) using it's services or API.",
    generalGsmProviderLabel: "General Gsm Provider",
    inviteToWorkspaceContentHint: "This template would be used, as default when a user is inviting a third-party into their own workspace.",
    inviteToWorkspaceContentLabel: "Invite To Workspace Content",
    newWorkspaceConfig: "New workspace config",
    notificationsSectionTitle: "Notifications",
    notificationsSectionDescription: "Choose which provider sends emails/sms by default, and which templates are used for account invitations and one-time passwords.",
    otpSectionDescription: "Manage the user authentication using single time password over sms/email",
    otpSectionTitle: "OTP (One time password)",
    passwordSectionDescription: "Configurate the usage of password by users",
    passwordSectionTitle: "Password management",
    recaptcha2ClientKey: "Client key",
    recaptcha2ClientKeyHint: "Client key for reCAPTCHA2",
    recaptcha2ServerKey: "Server key",
    recaptcha2ServerKeyHint: "Server key for reCAPTCHA2",
    recaptchaSectionDescription: "Configurate the recaptcha 2 related options for the application.",
    recaptchaSectionTitle: "Recaptcha section",
    requireOtpOnSignin: "Require otp on signin",
    requireOtpOnSigninHint: "Forces passports such as phone and email to approve signin with 6 digit code, even if the passport has a password. OAuth is exempted.",
    requireOtpOnSignup: "Require otp on signup",
    requireOtpOnSignupHint: "It would force account creation to first make a one time password verification and then continue the process.",
    smsOtpContentHint: "Upon OTP text messages, this template will be used to create such text message, including the one time password code.",
    smsOtpContentLabel: "SMS Otp Content",
    title: "Workspace Config",
    totpSectionDescription: "Usage of the authenticator app as a second security step for the password.",
    totpSectionTitle: "TOTP (Time based Dual Factor)",
  },
};/**
* Auto generated file by fireback language & translation manager.
*/
export const pl = {
  workspaceConfigs: {
    archiveTitle: "Workspace configs",
    description: "Configurate how the workspaces work in terms of totp, forced otp, recaptcha and how the user can interact with the application.",
    editWorkspaceConfig: "Edit workspace config",
    emailOtpContentHint: "Po żądaniu jednorazowego kodu e-mail, ta treść zostanie użyta do utworzenia wiadomości wysyłanej do użytkownika.",
    emailOtpContentLabel: "Treść kodu jednorazowego e-mail",
    enableOtp: "Enable otp",
    enableOtpHint: "Enables the one time password for the selfservice. It would allow email or phone numbers to bypass password and recieve a 6 digit code on their inbox or phone.",
    enableRecaptcha2: "Enable reCAPTCHA2",
    enableRecaptcha2Hint: "Enables reCAPTCHA2 from google integration into the project selfservice. You need to provide Server Key and Client Key to make it effective.",
    enableTotp: "Enable totp",
    enableTotpHint: "Enables time based otp for account creation and signin.",
    forcePasswordOnPhone: "Force password on phone",
    forcePasswordOnPhoneHint: "Force password on phone",
    forcePersonNameOnPhone: "Force person name on phone",
    forcePersonNameOnPhoneHint: "Force person name on phone",
    forceTotp: "Force totp",
    forceTotpHint: "Forces the totp for account creation. If an account doesn't have it, they need to setup before they can login.",
    generalEmailProviderHint: "Usługa dostawcy e-mail, która będzie używana do wysyłania wiadomości. Nie wpływa na treść wiadomości - wybierasz tutaj, za pomocą jakiej usługi zewnętrznej lub własnego serwera SMTP wysyłane będą e-maile.",
    generalEmailProviderLabel: "Domyślny dostawca e-mail",
    generalGsmProviderHint: "Ogólna usługa używana do wysyłania wiadomości tekstowych (SMS) za pomocą swoich usług lub API.",
    generalGsmProviderLabel: "Domyślny dostawca SMS",
    inviteToWorkspaceContentHint: "Ten szablon będzie używany domyślnie, gdy użytkownik zaprasza inną osobę do swojej przestrzeni roboczej.",
    inviteToWorkspaceContentLabel: "Treść zaproszenia do przestrzeni roboczej",
    newWorkspaceConfig: "New workspace config",
    notificationsSectionTitle: "Powiadomienia",
    notificationsSectionDescription: "Wybierz, który dostawca domyślnie wysyła e-maile/SMS-y oraz jakie szablony są używane do zaproszeń i kodów jednorazowych.",
    otpSectionDescription: "Manage the user authentication using single time password over sms/email",
    otpSectionTitle: "OTP (One time password)",
    passwordSectionDescription: "Configurate the usage of password by users",
    passwordSectionTitle: "Password management",
    recaptcha2ClientKey: "Client key",
    recaptcha2ClientKeyHint: "Client key for reCAPTCHA2",
    recaptcha2ServerKey: "Server key",
    recaptcha2ServerKeyHint: "Server key for reCAPTCHA2",
    recaptchaSectionDescription: "Configurate the recaptcha 2 related options for the application.",
    recaptchaSectionTitle: "Recaptcha section",
    requireOtpOnSignin: "Require otp on signin",
    requireOtpOnSigninHint: "Forces passports such as phone and email to approve signin with 6 digit code, even if the passport has a password. OAuth is exempted.",
    requireOtpOnSignup: "Require otp on signup",
    requireOtpOnSignupHint: "It would force account creation to first make a one time password verification and then continue the process.",
    smsOtpContentHint: "Przy wysyłce SMS z kodem jednorazowym, ten szablon zostanie użyty do utworzenia takiej wiadomości, wraz z kodem jednorazowym.",
    smsOtpContentLabel: "Treść kodu jednorazowego SMS",
    title: "Workspace Config",
    totpSectionDescription: "Usage of the authenticator app as a second security step for the password.",
    totpSectionTitle: "TOTP (Time based Dual Factor)",
  },
};/**
* Auto generated file by fireback language & translation manager.
*/
export const fa = {
  workspaceConfigs: {
    archiveTitle: "تنظیمات فضای کاری",
    description: "نحوه عملکرد فضاهای کاری را از نظر رمز یکبار مصرف زمان‌دار (TOTP)، الزام رمز یکبار مصرف، ری‌کپچا و نحوه تعامل کاربر با برنامه پیکربندی کنید.",
    editWorkspaceConfig: "ویرایش تنظیمات فضای کاری",
    emailOtpContentHint: "هنگام درخواست رمز یکبار مصرف برای ایمیل، این محتوا برای تکمیل پیامی که برای کاربر ارسال می‌شود استفاده خواهد شد.",
    emailOtpContentLabel: "محتوای رمز یکبار مصرف ایمیل",
    enableOtp: "فعال‌سازی رمز یکبار مصرف",
    enableOtpHint: "رمز یکبار مصرف را برای بخش خودسرویس فعال می‌کند. این امکان را می‌دهد که ایمیل یا شماره تلفن به‌جای رمز عبور، یک کد ۶ رقمی در صندوق ورودی یا تلفن خود دریافت کنند.",
    enableRecaptcha2: "فعال‌سازی reCAPTCHA2",
    enableRecaptcha2Hint: "یکپارچه‌سازی reCAPTCHA2 گوگل را در بخش خودسرویس پروژه فعال می‌کند. برای فعال شدن باید کلید سرور و کلید کلاینت را وارد کنید.",
    enableTotp: "فعال‌سازی TOTP",
    enableTotpHint: "رمز یکبار مصرف زمان‌دار را برای ایجاد حساب و ورود فعال می‌کند.",
    forcePasswordOnPhone: "الزام رمز عبور برای تلفن",
    forcePasswordOnPhoneHint: "الزام رمز عبور برای تلفن",
    forcePersonNameOnPhone: "الزام نام شخص برای تلفن",
    forcePersonNameOnPhoneHint: "الزام نام شخص برای تلفن",
    forceTotp: "الزام TOTP",
    forceTotpHint: "استفاده از TOTP را برای ایجاد حساب الزامی می‌کند. اگر حسابی این تنظیم را نداشته باشد، باید پیش از ورود آن را راه‌اندازی کند.",
    generalEmailProviderHint: "سرویس ارائه‌دهنده ایمیل که برای ارسال پیام‌ها از طریق آن استفاده می‌شود. این تنظیم بر محتوای پیام تأثیری ندارد، بلکه مشخص می‌کند از طریق کدام سرویس شخص ثالث یا حتی سرویس SMTP اختصاصی خودتان ایمیل‌ها ارسال شوند.",
    generalEmailProviderLabel: "ارائه‌دهنده ایمیل عمومی",
    generalGsmProviderHint: "سرویس عمومی که برای ارسال پیامک با استفاده از خدمات یا API آن به‌کار می‌رود.",
    generalGsmProviderLabel: "ارائه‌دهنده پیامک عمومی",
    inviteToWorkspaceContentHint: "این قالب به‌طور پیش‌فرض هنگامی استفاده می‌شود که کاربری شخص دیگری را به فضای کاری خود دعوت می‌کند.",
    inviteToWorkspaceContentLabel: "محتوای دعوت به فضای کاری",
    newWorkspaceConfig: "تنظیمات فضای کاری جدید",
    notificationsSectionTitle: "اطلاع‌رسانی‌ها",
    notificationsSectionDescription: "مشخص کنید کدام سرویس به‌طور پیش‌فرض ایمیل/پیامک ارسال کند، و کدام قالب‌ها برای دعوت به فضای کاری و رمزهای یکبار مصرف استفاده شوند.",
    otpSectionDescription: "مدیریت احراز هویت کاربر با استفاده از رمز یکبار مصرف از طریق پیامک یا ایمیل",
    otpSectionTitle: "رمز یکبار مصرف (OTP)",
    passwordSectionDescription: "نحوه استفاده کاربران از رمز عبور را پیکربندی کنید",
    passwordSectionTitle: "مدیریت رمز عبور",
    recaptcha2ClientKey: "کلید کلاینت",
    recaptcha2ClientKeyHint: "کلید کلاینت برای reCAPTCHA2",
    recaptcha2ServerKey: "کلید سرور",
    recaptcha2ServerKeyHint: "کلید سرور برای reCAPTCHA2",
    recaptchaSectionDescription: "گزینه‌های مربوط به reCAPTCHA2 را برای برنامه پیکربندی کنید.",
    recaptchaSectionTitle: "بخش ری‌کپچا",
    requireOtpOnSignin: "الزام رمز یکبار مصرف هنگام ورود",
    requireOtpOnSigninHint: "پاسپورت‌هایی مانند تلفن و ایمیل را ملزم می‌کند حتی در صورت داشتن رمز عبور، ورود را با کد ۶ رقمی تأیید کنند. OAuth از این قانون مستثناست.",
    requireOtpOnSignup: "الزام رمز یکبار مصرف هنگام ثبت‌نام",
    requireOtpOnSignupHint: "ایجاد حساب را ملزم می‌کند ابتدا تأیید رمز یکبار مصرف انجام شود و سپس فرآیند ادامه یابد.",
    smsOtpContentHint: "هنگام ارسال پیامک رمز یکبار مصرف، این قالب برای ساخت آن پیامک، شامل کد رمز یکبار مصرف، استفاده می‌شود.",
    smsOtpContentLabel: "محتوای پیامک رمز یکبار مصرف",
    title: "تنظیمات فضای کاری",
    totpSectionDescription: "استفاده از اپلیکیشن احراز هویت به‌عنوان یک لایه امنیتی دوم برای رمز عبور.",
    totpSectionTitle: "TOTP (تأیید دومرحله‌ای زمان‌دار)",
  },
};
 export const strings = {...en, $pl:pl,$fa:fa};
