/**
* Auto generated file by fireback language & translation manager.
*/
export const en = {
  components: {
    attachDocumentsAboutThePayment: "Attach documents about the payment",
    autoReroute: "Auto-reroute",
    close: "Close",
    confirmLeaveApp: "Are you sure to leave the app?",
    defaultSelectExample: "Default select example",
    demo: "Demo",
    done: "Done",
    download: "Download",
    dropFileHere: "Drop a file here",
    errorPrefix: "Error:",
    fileSizeExceeds5kb: "File size exceeds 5KB.",
    fileTooLarge: "File too large. Max allowed size is {size}MB.",
    fileTypeNotAllowed: "File type not allowed.",
    findASetting: "Find a setting",
    formDateTime: "Form Date/Time",
    formSelect: "Form select",
    home: "Home",
    noAttachmentData: "No attachment data",
    noQuerySourceToRender: "No query source to render",
    onlyPngSvgAllowed: "Only PNG or SVG files are allowed.",
    overlaysAndModal: "Overlays \u0026 Modal",
    pdfPreview: "PDF Preview",
    preview: "Preview",
    profile: "Profile",
    reset: "Reset",
    retry: "Retry",
    selected: "Selected",
    settings: "Settings",
    somethingWentWrong: "Something went wrong:",
    submit: "Submit",
    toggleNavigation: "Toggle navigation",
    unknownError: "There is an unknown error while getting information, please contact your software provider if issue persists.",
    view: "View",
  },
};/**
* Auto generated file by fireback language & translation manager.
*/
export const fa = {
  components: {
    attachDocumentsAboutThePayment: "پیوست اسناد مربوط به پرداخت",
    autoReroute: "تنظیم خودکار مسیر",
    close: "بستن",
    confirmLeaveApp: "آیا مطمئن هستید که می‌خواهید از برنامه خارج شوید؟",
    defaultSelectExample: "مثال انتخاب پیش‌فرض",
    demo: "نسخه نمایشی",
    done: "انجام شد",
    download: "دانلود",
    dropFileHere: "فایل را اینجا رها کنید",
    errorPrefix: "خطا:",
    fileSizeExceeds5kb: "حجم فایل از ۵ کیلوبایت بیشتر است.",
    fileTooLarge: "حجم فایل بیش از حد مجاز است. حداکثر اندازه مجاز {size} مگابایت است.",
    fileTypeNotAllowed: "نوع فایل مجاز نیست.",
    findASetting: "جستجوی یک تنظیم",
    formDateTime: "فرم تاریخ/زمان",
    formSelect: "فرم انتخاب",
    home: "خانه",
    noAttachmentData: "داده‌ای برای پیوست وجود ندارد",
    noQuerySourceToRender: "منبعی برای نمایش وجود ندارد",
    onlyPngSvgAllowed: "فقط فایل‌های PNG یا SVG مجاز هستند.",
    overlaysAndModal: "پنجره‌های شناور و مودال",
    pdfPreview: "پیش‌نمایش PDF",
    preview: "پیش‌نمایش",
    profile: "پروفایل",
    reset: "بازنشانی",
    retry: "تلاش دوباره",
    selected: "انتخاب شده",
    settings: "تنظیمات",
    somethingWentWrong: "مشکلی پیش آمد:",
    submit: "ثبت",
    toggleNavigation: "تغییر وضعیت ناوبری",
    unknownError: "خطای ناشناخته‌ای هنگام دریافت اطلاعات رخ داد، در صورت تداوم مشکل با ارائه‌دهنده نرم‌افزار خود تماس بگیرید.",
    view: "مشاهده",
  },
};/**
* Auto generated file by fireback language & translation manager.
*/
export const pl = {
  components: {
    attachDocumentsAboutThePayment: "Załącz dokumenty dotyczące płatności",
    autoReroute: "Automatyczne przekierowanie",
    close: "Zamknij",
    confirmLeaveApp: "Czy na pewno chcesz opuścić aplikację?",
    defaultSelectExample: "Domyślny przykład wyboru",
    demo: "Demo",
    done: "Gotowe",
    download: "Pobierz",
    dropFileHere: "Upuść plik tutaj",
    errorPrefix: "Błąd:",
    fileSizeExceeds5kb: "Rozmiar pliku przekracza 5 KB.",
    fileTooLarge: "Plik jest zbyt duży. Maksymalny dozwolony rozmiar to {size}MB.",
    fileTypeNotAllowed: "Ten typ pliku nie jest dozwolony.",
    findASetting: "Znajdź ustawienie",
    formDateTime: "Formularz daty/czasu",
    formSelect: "Formularz wyboru",
    home: "Strona główna",
    noAttachmentData: "Brak danych załącznika",
    noQuerySourceToRender: "Brak źródła danych do wyświetlenia",
    onlyPngSvgAllowed: "Dozwolone są tylko pliki PNG lub SVG.",
    overlaysAndModal: "Nakładki i okna modalne",
    pdfPreview: "Podgląd PDF",
    preview: "Podgląd",
    profile: "Profil",
    reset: "Resetuj",
    retry: "Ponów",
    selected: "Wybrano",
    settings: "Ustawienia",
    somethingWentWrong: "Coś poszło nie tak:",
    submit: "Wyślij",
    toggleNavigation: "Przełącz nawigację",
    unknownError: "Wystąpił nieznany błąd podczas pobierania informacji, jeśli problem się powtarza, skontaktuj się z dostawcą oprogramowania.",
    view: "Widok",
  },
};
 export const strings = {...en, $fa:fa,$pl:pl};
