/**
* Auto generated file by fireback language & translation manager.
*/
export const en = {
  chooseAnotherMethod: "Choose another method",
  registerationNotPossibleLine1: "In this project there are no workspace types that can be used publicly to create account.",
  registerationNotPossibleLine2: "Contact the service administrator to create your account for you.",
  enterPasswordDescription: "Enter your password to continue authorizing your account.",
  useOneTimePassword: "Use one time password instead",
  enterTotpDescription: "Open your authenticator app and enter the 6 digits.",
  continueWithPhoneDescription: "Enter your phone number to continue.",
  lastName: "Last name",
  google: "Google",
  changePassword: {
    submit: "Change Password",
    title: "Change password",
    description: "In order to change your password, enter new password twice same in the fields",
    pass1Label: "Password",
    pass2Label: "Repeat password",
  },
  skipTotpButton: "Skip for now",
  emailMethod: "Email",
  continue: "Continue",
  enterPassword: "Enter Password",
  setupTotp: "Setup Dual Factor",
  noAuthenticationMethod: "Authentication Currently Unavailable",
  home: {
    title: "Account & Profile",
    description: "Manage your account, emails, passwords and more",
    passports: "Passports",
    passportsTitle: "Passports",
    passportsDescription: "View emails, phone numbers associated with your account.",
  },
  setupDualFactor: "Setup Dual Factor",
  continueWithPhone: "Continue with Phone",
  enterTotp: "Enter Totp Code",
  cancelStep: "Cancel and try another way.",
  enterOtpDescription: "We have sent you an one time password, please enter to continue.",
  completeYourAccount: "Complete your account",
  welcomeBack: "Welcome back",
  userPassports: {
    add: "Add new passport",
    remove: "Remove passport",
    title: "Passports",
    description: "You can see a list of passports that you can use to authenticate into the system here.",
  },
  continueWithEmail: "Continue with Email",
  password: "Password",
  setupTotpDescription: "In order to complete account registeration, you need to scan the following code using \"Microsoft authenticator\" or \"Google Authenticator\". After that, you need to enter the 6 digit code from the app here.",
  skipTotpInfo: "You can setup this any time later, by visiting your account security section.",
  welcomeBackDescription: "Select any option to continue to access your account.",
  noAuthenticationMethodDescription: "Sign-in and registration are not available in your region at this time. If you believe this is an error or need access, please contact the administrator.",
  completeYourAccountDescription: "Complete the information below to complete your signup",
  enterOtp: "Enter OTP",
  registerationNotPossible: "Registeration not possible.",
  anotherAccount: "Choose another account",
  phoneMethod: "Phone number",
  continueWithEmailDescription: "Enter your email address to continue.",
  firstName: "First name",
};
 export const strings = {...en, };
