/**
* Auto generated file by fireback language & translation manager.
*/
export const en = {
  workspaceConfigs: {
    archiveTitle: "Workspace configs",
    description: "Configurate how the workspaces work in terms of totp, forced otp, recaptcha and how the user can interact with the application.",
    editWorkspaceConfig: "Edit workspace config",
    emailOtpContentHint: "Upon one time password request for email, the content will be read to fill the message which will go to user.",
    emailOtpContentLabel: "Email Otp Content",
    enableOtp: "Enable otp",
    enableOtpHint: "Enables the one time password for the selfservice. It would allow email or phone numbers to bypass password and recieve a 6 digit code on their inbox or phone.",
    enableRecaptcha2: "Enable reCAPTCHA2",
    enableRecaptcha2Hint: "Enables reCAPTCHA2 from google integration into the project selfservice. You need to provide Server Key and Client Key to make it effective.",
    enableTotp: "Enable totp",
    enableTotpHint: "Enables time based otp for account creation and signin.",
    forcePasswordOnPhone: "Force password on phone",
    forcePasswordOnPhoneHint: "Force password on phone",
    forcePersonNameOnPhone: "Force person name on phone",
    forcePersonNameOnPhoneHint: "Force person name on phone",
    forceTotp: "Force totp",
    forceTotpHint: "Forces the totp for account creation. If an account doesn't have it, they need to setup before they can login.",
    generalEmailProviderHint: "Email provider service, which will be used to send the messages using it's service. It doesn't affect the message content, rather, you can choose via which third-party service, or even your own smtp service to send emails.",
    generalEmailProviderLabel: "General Email Provider",
    generalGsmProviderHint: "General service which would be used to send text messages (sms) using it's services or API.",
    generalGsmProviderLabel: "General Gsm Provider",
    inviteToWorkspaceContentHint: "This template would be used, as default when a user is inviting a third-party into their own workspace.",
    inviteToWorkspaceContentLabel: "Invite To Workspace Content",
    newWorkspaceConfig: "New workspace config",
    otpSectionDescription: "Manage the user authentication using single time password over sms/email",
    otpSectionTitle: "OTP (One time password)",
    passwordSectionDescription: "Configurate the usage of password by users",
    passwordSectionTitle: "Password management",
    recaptcha2ClientKey: "Client key",
    recaptcha2ClientKeyHint: "Client key for reCAPTCHA2",
    recaptcha2ServerKey: "Server key",
    recaptcha2ServerKeyHint: "Server key for reCAPTCHA2",
    recaptchaSectionDescription: "Configurate the recaptcha 2 related options for the application.",
    recaptchaSectionTitle: "Recaptcha section",
    requireOtpOnSignin: "Require otp on signin",
    requireOtpOnSigninHint: "Forces passports such as phone and email to approve signin with 6 digit code, even if the passport has a password. OAuth is exempted.",
    requireOtpOnSignup: "Require otp on signup",
    requireOtpOnSignupHint: "It would force account creation to first make a one time password verification and then continue the process.",
    smsOtpContentHint: "Upon OTP text messages, this template will be used to create such text message, including the one time password code.",
    smsOtpContentLabel: "SMS Otp Content",
    title: "Workspace Config",
    totpSectionDescription: "Usage of the authenticator app as a second security step for the password.",
    totpSectionTitle: "TOTP (Time based Dual Factor)",
  },
};/**
* Auto generated file by fireback language & translation manager.
*/
export const pl = {
  workspaceConfigs: {
    archiveTitle: "Workspace configs",
    description: "Configurate how the workspaces work in terms of totp, forced otp, recaptcha and how the user can interact with the application.",
    editWorkspaceConfig: "Edit workspace config",
    emailOtpContentHint: "Upon one time password request for email, the content will be read to fill the message which will go to user.",
    emailOtpContentLabel: "Email Otp Content",
    enableOtp: "Enable otp",
    enableOtpHint: "Enables the one time password for the selfservice. It would allow email or phone numbers to bypass password and recieve a 6 digit code on their inbox or phone.",
    enableRecaptcha2: "Enable reCAPTCHA2",
    enableRecaptcha2Hint: "Enables reCAPTCHA2 from google integration into the project selfservice. You need to provide Server Key and Client Key to make it effective.",
    enableTotp: "Enable totp",
    enableTotpHint: "Enables time based otp for account creation and signin.",
    forcePasswordOnPhone: "Force password on phone",
    forcePasswordOnPhoneHint: "Force password on phone",
    forcePersonNameOnPhone: "Force person name on phone",
    forcePersonNameOnPhoneHint: "Force person name on phone",
    forceTotp: "Force totp",
    forceTotpHint: "Forces the totp for account creation. If an account doesn't have it, they need to setup before they can login.",
    generalEmailProviderHint: "Email provider service, which will be used to send the messages using it's service. It doesn't affect the message content, rather, you can choose via which third-party service, or even your own smtp service to send emails.",
    generalEmailProviderLabel: "General Email Provider",
    generalGsmProviderHint: "General service which would be used to send text messages (sms) using it's services or API.",
    generalGsmProviderLabel: "General Gsm Provider",
    inviteToWorkspaceContentHint: "This template would be used, as default when a user is inviting a third-party into their own workspace.",
    inviteToWorkspaceContentLabel: "Invite To Workspace Content",
    newWorkspaceConfig: "New workspace config",
    otpSectionDescription: "Manage the user authentication using single time password over sms/email",
    otpSectionTitle: "OTP (One time password)",
    passwordSectionDescription: "Configurate the usage of password by users",
    passwordSectionTitle: "Password management",
    recaptcha2ClientKey: "Client key",
    recaptcha2ClientKeyHint: "Client key for reCAPTCHA2",
    recaptcha2ServerKey: "Server key",
    recaptcha2ServerKeyHint: "Server key for reCAPTCHA2",
    recaptchaSectionDescription: "Configurate the recaptcha 2 related options for the application.",
    recaptchaSectionTitle: "Recaptcha section",
    requireOtpOnSignin: "Require otp on signin",
    requireOtpOnSigninHint: "Forces passports such as phone and email to approve signin with 6 digit code, even if the passport has a password. OAuth is exempted.",
    requireOtpOnSignup: "Require otp on signup",
    requireOtpOnSignupHint: "It would force account creation to first make a one time password verification and then continue the process.",
    smsOtpContentHint: "Upon one time password request for email, the content will be read to fill the message which will go to user.",
    smsOtpContentLabel: "SMS Otp Content",
    title: "Workspace Config",
    totpSectionDescription: "Usage of the authenticator app as a second security step for the password.",
    totpSectionTitle: "TOTP (Time based Dual Factor)",
  },
};
 export const strings = {...en, $pl:pl};
