/**
* Auto generated file by fireback language & translation manager.
*/
export const en = {
  addressLine1: "Address Line 1",
  addressLine1Hint: "Address line 1 associated with user.",
  addressLine2: "Address Line 2",
  addressLine2Hint: "Address line 2 associated with user.",
  birthDate: "Birth date",
  city: "City",
  cityName: "City name",
  cityNameHint: "The city address associated with user.",
  confirmed: "Confirmed:",
  countryCode: "Country code",
  editUser: "Edit User",
  firstName: "First name",
  gender: "Gender",
  image: "Image",
  inviteFirstNameHint: "Write the first name of invitee",
  inviteLastNameHint: "Write the last name of inviteee",
  lastName: "Last name",
  menuTitle: "Users",
  na: "n/a",
  newUser: "New User",
  no: "No",
  passports: "Passports",
  postalCode: "Postal Code",
  type: "Type:",
  value: "Value:",
  yes: "Yes",
};/**
* Auto generated file by fireback language & translation manager.
*/
export const fa = {
  addressLine1: "آدرس خط ۱",
  addressLine1Hint: "خط آدرس ۱ مرتبط با کاربر.",
  addressLine2: "آدرس خط ۲",
  addressLine2Hint: "خط آدرس ۲ مرتبط با کاربر.",
  birthDate: "تاریخ تولد",
  city: "شهر",
  cityName: "نام شهر",
  cityNameHint: "شهر آدرس مرتبط با کاربر.",
  confirmed: "تأیید شده:",
  countryCode: "کد کشور",
  editUser: "ویرایش کاربر",
  firstName: "نام کوچک",
  gender: "جنسیت",
  image: "تصویر",
  inviteFirstNameHint: "نام دعوت شده را بنویسید",
  inviteLastNameHint: "نام خانوادگی دعوت شده را بنویسید",
  lastName: "نام خانوادگی",
  menuTitle: "کاربران",
  na: "موجود نیست",
  newUser: "کاربر جدید",
  no: "خیر",
  passports: "پاسپورت‌ها",
  postalCode: "کد پستی",
  type: "نوع:",
  value: "مقدار:",
  yes: "بله",
};/**
* Auto generated file by fireback language & translation manager.
*/
export const pl = {
  addressLine1: "Linia adresu 1",
  addressLine1Hint: "Linia adresu 1 powiązana z użytkownikiem.",
  addressLine2: "Linia adresu 2",
  addressLine2Hint: "Linia adresu 2 powiązana z użytkownikiem.",
  birthDate: "Data urodzenia",
  city: "Miasto",
  cityName: "Nazwa miasta",
  cityNameHint: "Miasto adresu powiązane z użytkownikiem.",
  confirmed: "Potwierdzone:",
  countryCode: "Kod kraju",
  editUser: "Edytuj użytkownika",
  firstName: "Imię",
  gender: "Płeć",
  image: "Obraz",
  inviteFirstNameHint: "Wpisz imię zaproszonej osoby",
  inviteLastNameHint: "Wpisz nazwisko zaproszonej osoby",
  lastName: "Nazwisko",
  menuTitle: "Użytkownicy",
  na: "brak danych",
  newUser: "Nowy użytkownik",
  no: "Nie",
  passports: "Paszporty",
  postalCode: "Kod pocztowy",
  type: "Typ:",
  value: "Wartość:",
  yes: "Tak",
};
 export const strings = {...en, $fa:fa,$pl:pl};
