/**
* Auto generated file by fireback language & translation manager.
*/
export const en = {
  addressLine1: "Address Line 1",
  addressLine1Hint: "Address line 1 associated with user.",
  addressLine2: "Address Line 2",
  addressLine2Hint: "Address line 2 associated with user.",
  bio: "Bio",
  bioHint: "Free-form biography or notes about the user.",
  birthDate: "Birth date",
  city: "City",
  cityName: "City name",
  cityNameHint: "The city address associated with user.",
  company: "Company",
  companyHint: "The company or organization the user is associated with.",
  confirmed: "Confirmed:",
  countryCode: "Country code",
  editUser: "Edit User",
  firstName: "First name",
  gender: "Gender",
  image: "Image",
  inviteFirstNameHint: "Write the first name of invitee",
  inviteLastNameHint: "Write the last name of inviteee",
  jobTitle: "Job Title",
  jobTitleHint: "The user's job title or role.",
  lastName: "Last name",
  menuTitle: "Users",
  na: "n/a",
  newUser: "New User",
  no: "No",
  passports: "Passports",
  phoneNumber: "Phone Number",
  phoneNumberHint: "Contact phone number for the user.",
  photo: "Photo",
  photoHint: "Upload a profile picture for this user.",
  postalCode: "Postal Code",
  type: "Type:",
  value: "Value:",
  yes: "Yes",
};/**
* Auto generated file by fireback language & translation manager.
*/
export const fa = {
  addressLine1: "آدرس خط ۱",
  addressLine1Hint: "خط آدرس ۱ مرتبط با کاربر.",
  addressLine2: "آدرس خط ۲",
  addressLine2Hint: "خط آدرس ۲ مرتبط با کاربر.",
  bio: "بیوگرافی",
  bioHint: "یادداشت‌های آزاد درباره کاربر.",
  birthDate: "تاریخ تولد",
  city: "شهر",
  cityName: "نام شهر",
  cityNameHint: "شهر آدرس مرتبط با کاربر.",
  company: "شرکت",
  companyHint: "شرکت یا سازمانی که کاربر به آن وابسته است.",
  confirmed: "تأیید شده:",
  countryCode: "کد کشور",
  editUser: "ویرایش کاربر",
  firstName: "نام کوچک",
  gender: "جنسیت",
  image: "تصویر",
  inviteFirstNameHint: "نام دعوت شده را بنویسید",
  inviteLastNameHint: "نام خانوادگی دعوت شده را بنویسید",
  jobTitle: "عنوان شغلی",
  jobTitleHint: "عنوان شغلی یا نقش کاربر.",
  lastName: "نام خانوادگی",
  menuTitle: "کاربران",
  na: "موجود نیست",
  newUser: "کاربر جدید",
  no: "خیر",
  passports: "پاسپورت‌ها",
  phoneNumber: "شماره تلفن",
  phoneNumberHint: "شماره تلفن تماس کاربر.",
  photo: "تصویر پروفایل",
  photoHint: "تصویر پروفایل این کاربر را بارگذاری کنید.",
  postalCode: "کد پستی",
  type: "نوع:",
  value: "مقدار:",
  yes: "بله",
};/**
* Auto generated file by fireback language & translation manager.
*/
export const pl = {
  addressLine1: "Linia adresu 1",
  addressLine1Hint: "Linia adresu 1 powiązana z użytkownikiem.",
  addressLine2: "Linia adresu 2",
  addressLine2Hint: "Linia adresu 2 powiązana z użytkownikiem.",
  bio: "Biografia",
  bioHint: "Dowolne notatki lub biografia użytkownika.",
  birthDate: "Data urodzenia",
  city: "Miasto",
  cityName: "Nazwa miasta",
  cityNameHint: "Miasto adresu powiązane z użytkownikiem.",
  company: "Firma",
  companyHint: "Firma lub organizacja powiązana z użytkownikiem.",
  confirmed: "Potwierdzone:",
  countryCode: "Kod kraju",
  editUser: "Edytuj użytkownika",
  firstName: "Imię",
  gender: "Płeć",
  image: "Obraz",
  inviteFirstNameHint: "Wpisz imię zaproszonej osoby",
  inviteLastNameHint: "Wpisz nazwisko zaproszonej osoby",
  jobTitle: "Stanowisko",
  jobTitleHint: "Stanowisko lub rola użytkownika.",
  lastName: "Nazwisko",
  menuTitle: "Użytkownicy",
  na: "brak danych",
  newUser: "Nowy użytkownik",
  no: "Nie",
  passports: "Paszporty",
  phoneNumber: "Numer telefonu",
  phoneNumberHint: "Numer telefonu kontaktowego użytkownika.",
  photo: "Zdjęcie",
  photoHint: "Prześlij zdjęcie profilowe dla tego użytkownika.",
  postalCode: "Kod pocztowy",
  type: "Typ:",
  value: "Wartość:",
  yes: "Tak",
};
 export const strings = {...en, $fa:fa,$pl:pl};
