{{ if .IsSqlite }}
    {{ if .IsCounter }}
    select
        count(*) total_items
    from
        app_menu_entities
    where
        parent_id is null
    {{ else }}
    WITH RECURSIVE
        app_menu_entities_cte(level, unique_id, parent_id,visibility,updated_at,created_at,label,href,icon,active_matcher,capability_id) AS (
        select * from (
            SELECT 0, app_menu_entities.unique_id, app_menu_entities.parent_id,app_menu_entities.visibility,app_menu_entities.updated_at,app_menu_entities.created_at,app_menu_entities.label,app_menu_entities.href,app_menu_entities.icon,app_menu_entities.active_matcher,app_menu_entities.capability_id from app_menu_entities
            where parent_id is null
            (internalCondition)
            (extraCondition)
            limit @limit offset @offset
        )
        UNION ALL
        SELECT app_menu_entities_cte.level+1,app_menu_entities.unique_id, app_menu_entities.parent_id,app_menu_entities.visibility,app_menu_entities.updated_at,app_menu_entities.created_at,app_menu_entities.label,app_menu_entities.href,app_menu_entities.icon,app_menu_entities.active_matcher,app_menu_entities.capability_id
            FROM app_menu_entities JOIN app_menu_entities_cte ON app_menu_entities.parent_id=app_menu_entities_cte.unique_id
            ORDER BY 2 DESC
        )
    SELECT DISTINCT
        app_menu_entities_cte.level,
        app_menu_entities_cte.unique_id,
        app_menu_entities_cte.parent_id,app_menu_entities_cte.visibility,app_menu_entities_cte.updated_at,app_menu_entities_cte.created_at,app_menu_entity_polyglots.label
,app_menu_entities_cte.href
,app_menu_entities_cte.icon
,app_menu_entities_cte.active_matcher
,app_menu_entities_cte.capability_id
        FROM app_menu_entities_cte
    LEFT JOIN app_menu_entity_polyglots on app_menu_entity_polyglots.linker_id = app_menu_entities_cte.unique_id
    and app_menu_entity_polyglots.language_id = '(language)'
    {{ end }}
{{ end }}
{{ if .IsMysql }}
    {{ if .IsCounter }}
    select
        count(*) total_items
    from
        app_menu_entities
    where
        parent_id is null
    {{ else }}
        with
            app_menu_entities_cte as (
                select * from app_menu_entities
            )
        select 
            app_menu_entities_cte.unique_id,
            app_menu_entities_cte.parent_id,app_menu_entities_cte.visibility,app_menu_entities_cte.updated_at,app_menu_entities_cte.created_at,app_menu_entity_polyglots.label
,app_menu_entities_cte.href
,app_menu_entities_cte.icon
,app_menu_entities_cte.active_matcher
,app_menu_entities_cte.capability_id
        from app_menu_entities_cte
            LEFT JOIN app_menu_entity_polyglots on app_menu_entity_polyglots.linker_id = app_menu_entities_cte.unique_id
            and app_menu_entity_polyglots.language_id = '(language)'
    {{ end }}
{{ end }}