--- Generated VSQL file. Do not modify directly, check yaml definition instead 
{{ define "content" }}
SELECT 
  passport_entities.`value`,
  passport_entities.`type`,
  passport_entities.user_id,
  workspace_invite_entities.unique_id,
  workspace_invite_entities.role_id,
  workspace_invite_entities.cover_letter,
  role_entities.name AS `role_name`,
  workspace_entities.name as `workspace_name`
FROM  workspace_invite_entities
LEFT JOIN passport_entities ON 
  workspace_invite_entities.{{ . }} = passport_entities.value 
left join role_entities on role_entities.unique_id = workspace_invite_entities.role_id
left join workspace_entities on workspace_entities.unique_id = workspace_invite_entities.workspace_id
WHERE passport_entities.user_id = "(userId)"
{{ end }}
{{ template "content" "email" }}
union
{{ template "content" "phonenumber" }}
