<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/async_button_super"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/primary_button"
                android:text="Go now" />

            <ProgressBar
                android:id="@+id/async_button_progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:visibility="gone"
                android:layout_gravity="top|left"
                android:elevation="10dp" />

            <TextView
                android:id="@+id/async_button_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_primary"
                android:layout_gravity="bottom|center_horizontal" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>