<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Fireback ‐ Ultimate Go FullStack Framework | Fireback documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://torabi.io/fireback/img/fireback-logo.png"><meta data-rh="true" name="twitter:image" content="https://torabi.io/fireback/img/fireback-logo.png"><meta data-rh="true" property="og:url" content="https://torabi.io/fireback/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Fireback ‐ Ultimate Go FullStack Framework | Fireback documentation"><meta data-rh="true" name="description" content="Fireback is a backend framework written in Go, for Go developers. Fireback is opinated,"><meta data-rh="true" property="og:description" content="Fireback is a backend framework written in Go, for Go developers. Fireback is opinated,"><link data-rh="true" rel="icon" href="/fireback/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://torabi.io/fireback/docs/intro"><link data-rh="true" rel="alternate" href="https://torabi.io/fireback/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://torabi.io/fireback/docs/intro" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/fireback/blog/rss.xml" title="Fireback documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fireback/blog/atom.xml" title="Fireback documentation Atom Feed"><link rel="stylesheet" href="/fireback/assets/css/styles.a479dc71.css">
<script src="/fireback/assets/js/runtime~main.74932e0b.js" defer="defer"></script>
<script src="/fireback/assets/js/main.ca9f86d1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fireback/"><div class="navbar__logo"><img src="/fireback/img/logo.svg" alt="Fireback documentation" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fireback/img/logo.svg" alt="Fireback documentation" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Fireback documentation</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fireback/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/fireback/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/torabian/fireback" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/fireback/docs/intro">Fireback ‐ Ultimate Go FullStack Framework</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/different-types-of-application-you-can-build">Different types of applications could be built with Fireback</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/download-and-install-fireback">Download and install fireback</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/first-fireback-project">First fireback project</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/env-configuration">.env File and configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/authentication-and-root-user">Authentication and Root User</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/database-support">Database Support</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/configurating-your-project">Configurating your project</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/vscode-extension-and-developing">VSCode extension and Developing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/module3-definition">Module3 Definition</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/fields">Defining fields</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/entities">Entities</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/actions">Actions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/dtos">DTOs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/remotes">Remotes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/configs">Configs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/messages">Messages</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/tasks-in-fireback">Tasks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/queries-and-vsql">Queries and VSQL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/http-server">Http Server running and configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/reactive-actions">Reactive actions in Fireback</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/contribution">Contributing to Fireback</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/passports-module">Passports Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fireback/docs/clients/fireback-for-android/fireback-and-android">Clients</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fireback/docs/codegen/react-and-react-native-sdks">Code generation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fireback/docs/deeper/data-management-in-fireback">Deeper</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/fireback/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Fireback ‐ Ultimate Go FullStack Framework</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Fireback ‐ Ultimate Go FullStack Framework</h1></header>
<p>Fireback is a backend framework written in Go, for Go developers. Fireback is opinated,
it could be making developing of certain type of projects 20x-30x faster, and easier.
Fireback depends on definition files to create entities, actions, dto and uses those
definitions to create go code, react code, android and ios.</p>
<p>Although fireback is for creating backend, it has a look on Android, Swift, React/Native apps
and generates sdk for them, to make it easier to use your backend or microservice directly
in the apps. When you complete your backend in fireback, cli tools can be used to generate
react sdk, and other platform tools.</p>
<p>Fireback is pure golang, you can organize your code as you want after all, you can use
it in new projects or add it to your existing projects. Code tries to be independent as
much as possible, but it is on top of Gin and Gorm libraries, and has few other things
for cli.</p>
<p>Fireback comes with <code>workspaces</code> module, which includes many day to day functionality,
such as user signin, signup, forget password, ABAC, role permission system, and many
more you might need to build a mid to large scale backend.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="license">License<a href="#license" class="hash-link" aria-label="Direct link to License" title="Direct link to License">​</a></h2>
<p>This project is licensed under the <a href="https://github.com/torabian/fireback/blob/main/LICENSE.md" target="_blank" rel="noopener noreferrer">GNU Affero General Public License (AGPL)</a>. Contributions and modifications must be shared under the same terms.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="documents">Documents<a href="#documents" class="hash-link" aria-label="Direct link to Documents" title="Direct link to Documents">​</a></h2>
<p>The original documents are provided in <a href="https://torabi.io/fireback" target="_blank" rel="noopener noreferrer">https://torabi.io/fireback</a> but for quick understanding you
can continue reading this document.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="initial-web-ui">Initial Web UI<a href="#initial-web-ui" class="hash-link" aria-label="Direct link to Initial Web UI" title="Direct link to Initial Web UI">​</a></h2>
<p>When generating a new fireback project, now it&#x27;s possible to use <code>--ui</code> flag, and a complete
react.js dashboard compatible with fireback will be created. It already has a set of fireback components, screens, hooks, which you can modify, delete or create your own set instead.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started">Getting started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting started" title="Direct link to Getting started">​</a></h2>
<p>You can create a new project by installing fireback, and using <code>fireback new</code> command,
create some actions and entities and build your first backend with tons of functionalities in 10 minutes.
It would be an interactive question set, which initializes everything.</p>
<ul>
<li><a href="https://pixelplux.com/en/fireback/download-and-install-fireback" target="_blank" rel="noopener noreferrer">Download and install fireback</a></li>
<li><a href="https://pixelplux.com/en/fireback/your-first-fireback-project" target="_blank" rel="noopener noreferrer">Your first fireback project</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="watch-on-youtube-how-to-build-a-backend-in-15-minutes">Watch on youtube (How to build a backend in 15 minutes)<a href="#watch-on-youtube-how-to-build-a-backend-in-15-minutes" class="hash-link" aria-label="Direct link to Watch on youtube (How to build a backend in 15 minutes)" title="Direct link to Watch on youtube (How to build a backend in 15 minutes)">​</a></h2>
<p><a href="https://www.youtube.com/watch?v=G2Wjeq7ZmS0" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.youtube.com/vi/G2Wjeq7ZmS0/0.jpg" alt="Fireback in action" class="img_ev3q"></a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="core-principles">Core principles<a href="#core-principles" class="hash-link" aria-label="Direct link to Core principles" title="Direct link to Core principles">​</a></h2>
<p>The reason I have started this project was to change the course of action for entire software development I am involved for next
30 years, they include but not limited to:</p>
<ul>
<li>Compile the fastest (within 10 seconds or less), use the least memory (less than 5MB in idle mode), and ensure type safety.</li>
<li>Products should have a minimum lifespan of 20 years after their initial build.</li>
<li>Never rewrite the code, due to back structure or skipping important details (remove the &quot;Nice to have&quot; line)</li>
<li>Achieve machine independence without relying on Docker or other similar tools.</li>
<li>Compile for various platforms including web, native mobile (iOS, Android), desktop, and embedded devices.</li>
<li>Do not address ambiguity regarding roles, workspaces, permissions, or email/SMS/OAuth authentication.</li>
<li>Utilize SQL with an organized data structure.</li>
<li>Prioritize code management over code generation.</li>
<li>Significantly reduce the build times for clients in Android, React, Angular, and SwiftUI.</li>
<li>Zero setup backend usage for front-end or app developers</li>
<li>Always provide more than any one&#x27;s need, always before they ask</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="core-features-on-backend">Core features on backend<a href="#core-features-on-backend" class="hash-link" aria-label="Direct link to Core features on backend" title="Direct link to Core features on backend">​</a></h2>
<ul>
<li>Integrated desktop app support using Wails</li>
<li>Binaries ready to be embedded on Android and IOS native, as well as cordova for offline backend usage (same code base)</li>
<li>Build on top of Golang. Fast build time, blazing fast runtime, least memory usage.</li>
<li>Terminal (CLI) for everything, even user signup, forget password</li>
<li>User/Role/Workspace built into everything.</li>
<li>User permission management</li>
<li>Relational Database support (Sqlite/Mysql/Oracle/Postgres)</li>
<li>Nested, Object in Object, Array in Object, Object in Array post form handler</li>
<li>Polyglot (Multilingual) built into the definition</li>
<li>File upload system, virtual directories based on resumable file upload (TUS)</li>
<li>Form validation, even for nested objects</li>
<li>Reactive stream query based on WebSocket on Module3 definition</li>
<li>Bulk Patch (Update) on every entity.</li>
<li>Publicly available versus workspace/user protected actions</li>
<li>Custom action definition, auto cast from HTTP and CLI</li>
<li>Generate Post, Patch, Query, Delete, Bulk Patch, for every entity</li>
<li>Html and rich text content storage</li>
<li>Dynamic data using json support as well as ERD data storage</li>
<li>QueryDSL for every entity, to query, filter them, sort, without extra dependencies</li>
<li>Built in search mechanism</li>
<li>Multilingual menu system, sidebar, tabbar design.</li>
<li>Generate API and actions to work with children (nested elements) inside another entity (add/remove/etc)</li>
<li>Auto handle for unique ids and relations between non-nested elements</li>
<li>Formatting dates, currency, time, based on the client region</li>
<li>Backend error translated based on the accept language</li>
<li>Complete and unified google json styleguide response, without even single exception</li>
<li>Manual and automatic mocking system built into all entities</li>
<li>Seeder system to include the initial or necessary content for the entities to built to binary (yaml/json/csv)</li>
<li>Advanced background operation for import/export all entities</li>
<li>Default and custom defined permission definition</li>
<li>CSV/yaml data template generation to fill in and import</li>
<li>Auto sanitize the content</li>
<li>Advanced and clean form validation, excerpt content creation</li>
<li>Casting dto/entity from cli parameters</li>
<li>Pdf export for the queries (beta) without any kind of thirdparty dependency</li>
<li>JsonDSL (for complex conditions on a query) and QueryDSL (textual query)</li>
<li>Predefined queries on SQL (Pivot and Recursive CTE operation for all entities)</li>
<li>Event system for changes on the entity, and broadcasting to rooms using WebSocket</li>
<li>Wipe entities on CLI (development) and multi row delete</li>
<li>Automatic forcing the user privilegs on the content they can create or modify</li>
<li>Multiple workspaces, and multiple roles inside each workspace</li>
<li>Multiple workspace type (such as School, Student, etc)</li>
<li>Direct signup to a team, via public join key</li>
<li>Distinct by user, workspace operation flag</li>
<li>Interactive cli tools for creating entities, as well as traditional</li>
<li>Support of complex enum, which casts to all major programming languages</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reactnative-generator-features">React/Native generator features<a href="#reactnative-generator-features" class="hash-link" aria-label="Direct link to React/Native generator features" title="Direct link to React/Native generator features">​</a></h2>
<ul>
<li>Action, errors, dto and entites definitions</li>
<li>Fields information</li>
<li>Autogenerate necessary form elements</li>
<li>Backend post/get/... methods with typesafety</li>
<li>Automatic event mapped to socket and update ui</li>
<li>Caching, filters, multiple update handlers</li>
<li>Typesafe translations</li>
<li>Error handling for each input parser</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="androidios-compiler-features">Android/IOS compiler features<a href="#androidios-compiler-features" class="hash-link" aria-label="Direct link to Android/IOS compiler features" title="Direct link to Android/IOS compiler features">​</a></h2>
<ul>
<li>Full ABAC screens and functionality using native elements</li>
<li>Entire dto, actions, entities on Java and Swift.</li>
<li>Form generation helpers</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/torabian/fireback/tree/main/docs/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/fireback/docs/different-types-of-application-you-can-build"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Different types of applications could be built with Fireback</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#license" class="table-of-contents__link toc-highlight">License</a></li><li><a href="#documents" class="table-of-contents__link toc-highlight">Documents</a></li><li><a href="#initial-web-ui" class="table-of-contents__link toc-highlight">Initial Web UI</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting started</a></li><li><a href="#watch-on-youtube-how-to-build-a-backend-in-15-minutes" class="table-of-contents__link toc-highlight">Watch on youtube (How to build a backend in 15 minutes)</a></li><li><a href="#core-principles" class="table-of-contents__link toc-highlight">Core principles</a></li><li><a href="#core-features-on-backend" class="table-of-contents__link toc-highlight">Core features on backend</a></li><li><a href="#reactnative-generator-features" class="table-of-contents__link toc-highlight">React/Native generator features</a></li><li><a href="#androidios-compiler-features" class="table-of-contents__link toc-highlight">Android/IOS compiler features</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fireback/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fireback/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/torabian/fireback" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Fireback documentation, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>