/**
 * Auto generated from en-translation with 'translation-manager'
 * You CAN edit this file, it would be read again and compared, but remember it would be sorted automatically
 */
export const enTranslations = {
  productName: "Fireback",
  orders: {
    archiveTitle: "Orders",
    discountCode: "Discount code",
    discountCodeHint: "Discount code",
    editOrder: "Edit order",
    invoiceNumber: "Invoice number",
    invoiceNumberHint: "Invoice number",
    items: "Items",
    itemsHint: "Items",
    newOrder: "New order",
    orderStatus: "Order status",
    orderStatusHint: "Order status",
    paymentStatus: "Payment status",
    paymentStatusHint: "Payment status",
    shippingAddress: "Shipping address",
    shippingAddressHint: "Shipping address",
    totalPrice: "Total price",
    totalPriceHint: "Total price",
  },
  shoppingCarts: {
    archiveTitle: "Shopping carts",
    editShoppingCart: "Edit shopping cart",
    items: "Items",
    itemsHint: "Items",
    newShoppingCart: "New shopping cart",
    product: "Product",
    productHint: "Select the product item",
    quantity: "Quantity",
    quantityHint: "How many products do you want",
  },
  discountCodes: {
    appliedCategories: "Applied categories",
    appliedCategoriesHint: "Applied categories",
    appliedProducts: "Applied products",
    appliedProductsHint: "Applied products",
    archiveTitle: "Discount codes",
    editDiscountCode: "Edit discount code",
    excludedCategories: "Excluded categories",
    excludedCategoriesHint: "Excluded categories",
    excludedProducts: "Excluded products",
    excludedProductsHint: "Excluded products",
    limit: "Limit",
    limitHint: "Limit",
    newDiscountCode: "New discount code",
    series: "Series",
    seriesHint: "Series",
    validFrom: "Valid from",
    validFromHint: "Valid from",
    validUntil: "Valid until",
    validUntilHint: "Valid until",
  },
  postcategories: {
    archiveTitle: "Post Category",
    editpostCategory: "Edit Post category",
    name: "Name",
    nameHint: "Name",
    newpostCategory: "Newpost category",
  },
  pagecategories: {
    archiveTitle: "Page category",
    editpageCategory: "Edit page category",
    name: "Name",
    nameHint: "Name",
    newpageCategory: "New page category",
  },
  posttags: {
    archiveTitle: "Post tag",
    editpostTag: "Edit post tag",
    name: "Name",
    nameHint: "Name",
    newpostTag: "New post tag",
  },
  pagetags: {
    archiveTitle: "Page tag",
    editpageTag: "Edit page tag",
    name: "name",
    nameHint: "Name",
    newpageTag: "New page tag",
  },
  posts: {
    archiveTitle: "post",
    category: "category",
    categoryHint: "category hint",
    content: "content",
    contentHint: "content hint",
    editpost: "Edit post",
    newpost: "Newpost",
    tags: "tags",
    tagsHint: "tags hint",
    title: "title",
    titleHint: "title hint",
  },
  pages: {
    archiveTitle: "Pages",
    category: "Category",
    categoryHint: "Page category",
    content: "Content",
    contentHint: "",
    editpage: "Edit page",
    newpage: "New page",
    tags: "Tags",
    tagsHint: "Page tags",
    title: "Title",
    titleHint: "Page title",
  },
  components: {
    currency: "Currency",
    currencyHint: "Currency type",
    amount: "Amount",
    amountHint: "Amount in numbers, separated by . for cents",
  },
  brands: {
    archiveTitle: "Brand",
    editBrand: "Edit brand",
    name: "Name",
    nameHint: "Brand's name",
    newBrand: "New brand",
  },
  tags: {
    archiveTitle: "Tags",
    editTag: "Edit tag",
    name: "Name",
    nameHint: "Tag name",
    newTag: "Name of the tag",
  },
  productsubmissions: {
    name: "Name",
    nameHint: "Name of the product",
    archiveTitle: "Product Inventory",
    brand: "Brand",
    brandHint: "If the product belongs to an specific brand",
    category: "Category",
    categoryHint: "Product category",
    description: "Description",
    descriptionHint: "Product description",
    editproductSubmission: "Edit product submission",
    newproductSubmission: "Newproduct submission",
    price: "Price",
    priceHint: "Set the price tag for the product",
    product: "Product",
    productHint: "Select the product type",
    sku: "SKU",
    skuHint: "SKU code for the product",
    tags: "Tags",
    tagsHint: "Product tags",
  },
  products: {
    archiveTitle: "product",
    description: "Description",
    descriptionHint: "Describe the product form",
    editproduct: "Edit product",
    fields: "fields",
    fieldsHint: "fields hint",
    jsonSchema: "json schema",
    jsonSchemaHint: "json schema hint",
    name: "Form name",
    nameHint: "Name the type of products which this form represents",
    newproduct: "New product",
    uiSchema: "ui schema",
    uiSchemaHint: "ui schema hint",
  },
  categories: {
    archiveTitle: "Categories",
    editCategory: "Edit category",
    name: "Name",
    nameHint: "Name of the category",
    newCategory: "New category",
    parent: "Parent category",
    parentHint:
      "This category would be under the parent category in display or search",
  },
  abac: {
    backToApp: "Go back to the app",
    email: "Email",
    emailAddress: "Email address",
    firstName: "First name",
    lastName: "Last name",
    otpOrDifferent: "Or try a different account instead",
    otpResetMethod: "Reset method",
    otpTitle: "One time password",
    otpTitleHint:
      "Login to your account via a 6-8 digit pins, which we will\n    send by phone or email. You can change your password later\n    in account center.",
    password: "Password",
    remember: "Remember my credentials",
    signin: "Sign in",
    signout: "Sign out",
    signup: "Sign up",
    signupType: "Signup Type",
    signupTypeHint: "Select how do you want to use software",
    viaEmail: "Send pin via email address",
    viaSms: "Phone number (SMS)",
  },
  about: "About",
  acChecks: {
    moduleName: "Checks",
  },
  acbankbranches: {
    acBankBranchArchiveTitle: "Bank Branches",
    bank: "Bank",
    bankHint: "The bank that this branch belongs to",
    bankId: "Bank",
    city: "City",
    cityHint: "City that this bank branch is located",
    cityId: "City",
    editAcBank: "Edit Bank Branch",
    editAcBankBranch: "Edit Bank Branch",
    locaitonHint: "Physical location of the branch",
    location: "Location",
    name: "Bank Branch Name",
    nameHint: "The branch name of the bank, town may be included",
    newAcBankBranch: "New Bank Branch",
    province: "Province",
    provinceHint: "Province that this bank branch is located",
  },
  acbanks: {
    acBankArchiveTitle: "Banks",
    editAcBank: "Edit Bank",
    name: "Bank name",
    nameHint: "The national name of the bank to make it easier recognize",
    newAcBank: "New Bank",
  },
  accesibility: {
    leftHand: "Left handed",
    rightHand: "Right handed",
  },
  acchecks: {
    acCheckArchiveTitle: "Checks",
    amount: "Amount",
    amountFormatted: "Amount",
    amountHint: "Amount of this check",
    bankBranch: "Bank Branch",
    bankBranchCityName: "City name",
    bankBranchHint: "The branch which has issued this check",
    bankBranchId: "Bank Branch",
    bankBranchName: "Branch name",
    currency: "Currency",
    currencyHint: "The currency which this check is written in",
    customer: "Customer",
    customerHint: "The customer that this check is from or belongs to",
    customerId: "Customer",
    dueDate: "Due Date",
    dueDateFormatted: "Due Date",
    dueDateHint: "The date that this check should be passed",
    editAcCheck: "Edit Check",
    identifier: "Identifier",
    identifierHint: "Identifier is special code for this check or unique id",
    issueDate: "Issue date",
    issueDateFormatted: "Issue Date",
    issueDateHint: "The date that check has been issued",
    newAcCheck: "New Check",
    recipientBankBranch: "Recipient Bank Branch",
    recipientBankBranchHint: "The bank which this check has been taken to",
    recipientCustomer: "Recipient Customer",
    recipientCustomerHint: "The customer who has this check",
    status: "Status",
    statusHint: "The status of this check",
  },
  accheckstatuses: {
    acCheckStatusArchiveTitle: "Check Statuses",
    editAcCheckStatus: "Edit Check Status",
    name: "Status Name",
    nameHint: "Status name which will be assigned to a check in workflow",
    newAcCheckStatus: "New Check Status",
  },
  accountcollections: {
    archiveTitle: "Account Collections",
    editAccountCollection: "Edit Collection",
    name: "Collection Name",
    nameHint: "Name the account collection",
    newAccountCollection: "New Account Collection",
  },
  accounting: {
    account: {
      currency: "Currency",
      name: "Name",
    },
    accountCollections: "Account Collections",
    accountCollectionsHint: "Account Collections",
    amount: "Amount",
    legalUnit: {
      name: "Name",
    },
    settlementDate: "Settlement Date",
    summary: "summary",
    title: "Title",
    transactionDate: "Transaction Date",
  },
  actions: {
    addJob: "+ Add job",
    back: "Back",
    edit: "Edit",
    new: "New",
  },
  addLocation: "Add location",
  alreadyHaveAnAccount: "Already have an account? Sign in instead",
  answerSheet: {
    grammarProgress: "Grammar %",
    listeningProgress: "Listening %",
    readingProgress: "Reading %",
    sourceExam: "Source exam",
    speakingProgress: "Speaking %",
    takerFullname: "Student fullname",
    writingProgress: "Writing %",
  },
  authenticatedOnly:
    "This section requires you to login before viewing or editing of any kind.",

  backup: {
    generateAndDownload: "Generate & Download",
    generateDescription:
      "You can create a backup of the system here. It's important to remember\n    you will generate back from data which are visible to you. Making\n    backups must be done using administrative accounts to ensure coverage\n    for all data available in system.",
    generateTitle: "Generate Backup",
    restoreDescription:
      "You can here import backup files into the system, or data that you\n    have migrated from another installation.",
    restoreTitle: "Restore Backups",
    uploadAndRestore: "Update & Restore",
  },
  banks: {
    title: "Banks",
  },

  close: "Close",
  cloudProjects: {
    clientId: "Client Id",
    name: "Name",
    secret: "Secret",
  },
  common: {
    cancel: "Cancel",
    no: "No",
    noaccess:
      "You do not have access to this part of the app. Contact your supervisor for consultation",
    parent: "Parent Record",
    parentHint: "Select the parent entity which this belogns to",
    save: "Save",
    yes: "Yes",
  },
  commonProfile: {},
  confirm: "Confirm",
  continue: "Continue",

  createAccount: "Create Account",
  created: "Created Time",
  currentUser: {
    editProfile: "Edit profile",
    profile: "Profile",
    signin: "Sign in",
    signout: "Sign out",
  },
  dashboards: "Dashboards",

  datepicker: {
    day: "Day",
    month: "Month",
    year: "Year",
  },
  debugInfo: "Show debug information",
  deleteAction: "Delete",
  deleteConfirmMessage: "Are you sure to delete the selected items?",
  deleteConfirmation: "Are you sure?",

  diagram: "Diagram",
  drive: {
    attachFile: "Attach file",
    driveTitle: "Drive",
    menu: "Drive & Files",
    name: "Name",
    size: "Size",
    title: "Title",
    type: "Type",
    viewPath: "View Path",
    virtualPath: "Virtual Path",
  },
  dropNFiles: "Drop {n} file(s) to begin the upload",
  edit: "Edit",
  errors: {
    UNKOWN_ERRROR: "Unknown error occured",
  },
  exam: {
    startInstruction:
      "Start a new exam by clicking on the button, we keep track of your progress so you can come back later.",
    startNew: "Start a new exam",
    title: "Exam",
  },

  examSession: {
    highlightMissing: "Highlight Missing",
    showAnswers: "Show answers",
  },
  fb: {
    commonProfile: "Edit your profile",
    editMailProvider: "Email provider",
    editMailSender: "Edit Email sender",
    editPublicJoinKey: "Edit Public Join Key",
    editRole: "Edit role",
    editWorkspaceType: "Edit Workspace Type",
    newMailProvider: "New Email provider",
    newMailSender: "New Email sender",
    newPublicJoinKey: "New Public Join Key",
    newRole: "New role",
    newWorkspaceType: "New Workspace Type",
    publicJoinKey: "Public Join Key",
  },
  fbMenu: {
    emailProvider: "Email Provider",
    emailProviders: "Email Providers",
    emailSender: "Email Sender",
    emailSenders: "Email Senders",
    gsmProvider: "GSM Provider",
    keyboardShortcuts: "Shortcuts",
    myInvitations: "My Invitations",
    publicJoinKey: "Public join keys",
    roles: "Roles",
    title: "System",
    users: "Users",
    workspaceInvites: "Invites",
    workspaceTypes: "Workspace Types",
    workspaces: "Workspaces",
  },
  featureNotAvailableOnMock:
    "Not available on the mock server. The version you are using is basically a demo, and runs without a real server. Things are not being saved, or do not represent a real flow.",

  firstTime: "First time in the app, or lost password?",
  forcedLayout: {
    forcedLayoutGeneralMessage:
      "You need to login before accessing this section",
  },
  forgotPassword: "Forgot password",
  generalSettings: {
    accessibility: {
      description: "Handle the accessibility settings",
      title: "Accessibility",
    },
    debugSettings: {
      description:
        "See the debug information of the app, for developers or help desks",
      title: "Debug Settings",
    },
    grpcMethod: "Over grpc",
    hostAddress: "Host address",
    httpMethod: "Over http",
    interfaceLang: {
      description:
        "Here you can change your software interface langauge settings",
      title: "Language & Region",
    },
    port: "Port",
    remoteDescripton:
      "Remote service, is the place that all data, logics, and services are installed there. It could be cloud, or locally. Only advanced users, changing it to wrong address might cause inaccessibility.",
    remoteTitle: "Remote service",
    richTextEditor: {
      description: "Manage how you want to edit textual content in the app",
      title: "Text Editor",
    },
    theme: {
      description: "Change the interface theme color",
      title: "Theme",
    },
  },

  jalaliMonths: {
    "0": "Farvardin",
    "1": "Ordibehesht",
    "2": "Khordad",
    "3": "Tir",
    "4": "Mordad",
    "5": "Shahrivar",
    "6": "Mehr",
    "7": "Aban",
    "8": "Azar",
    "9": "Dey",
    "10": "Bahman",
    "11": "Isfand",
  },
  katexPlugin: {
    body: "Formula",
    cancel: "Cancel",
    insert: "Insert",
    title: "Katex Plugin",
    toolbarName: "Insert Formula",
  },
  keyboardShortcut: {
    action: "Action",
    defaultBinding: "Default Key Binding",
    keyboardShortcut: "Keyboard Shortcuts",
    pressToDefine: "Press to define",
    userDefinedBinding: "User Defined Bindings",
  },
  lackOfPermission:
    "You need more permissions, in order to access this part of the software.",

  locale: {
    englishWorldwide: "English (Worldwide)",
    persianIran: "Persian (Iran)",
    polishPoland: "Polish (Polski)",
  },
  loginButton: "Login",
  loginButtonOs: "Login With OS",

  mailProvider: {
    apiKey: "Api Key",
    apiKeyHint:
      "The API key related to the mail service provider, if applicable",
    fromEmailAddress: "From email address",
    fromEmailAddressHint:
      "The address you are sending from, generally it needs to be registered in mail service",
    fromName: "From name",
    fromNameHint: "Sender name",
    nickName: "Nick name",
    nickNameHint:
      "Email sender nick name, usually the sales person or customer support",
    replyTo: "Reply to",
    replyToHint:
      "The address which receipent is gonna reply to. (noreply@domain) for example",
    senderAddress: "Sender address",
    senderName: "Sender name",
    type: "Service Type",
    typeHint:
      "Select the mail provider from list. Under the list you can find all providers we support.",
  },
  menu: {
    answerSheets: "Answer Sheets",
    classRooms: "Classrooms",
    courses: "Courses",
    exams: "Exams",
    personal: "Personalize",
    questionBanks: "Question Banks",
    questions: "Questions",
    quizzes: "Quizzes",
    settings: "Settings",
    title: "Actions",
    units: "Units",
  },
  meta: {
    titleAffix: "PixelPlux",
  },
  misc: {
    currencies: "Currencies",
    currency: {
      editCurrency: "Edit currency",
      name: "Name",
      nameHint: "Name of the currrency",
      newCurrency: "New currency",
      symbol: "Symbol",
      symbolHint: "Symbol of the currency, usually the unicode character",
      symbolNative: "Symbol Native",
      symbolNativeHint:
        "The symbol of the currency, which is used in the local country",
    },
    title: "Misc",
  },
  mockNotice:
    "This is a demo version of the app. There is no backend, nothing is being stored, or should not work properly",

  networkError:
    "You are not connected to the network, getting data failed. Check your network connection. If you have connection, it's possible that our server is temporarily offline or on maintenance",
  noOptions: "No Options",
  noPendingInvite: "There are no pending invitation for you.",
  noSignupType:
    "Creating account is not available now. Contact the administration",

  not_found_404:
    "The page you are looking for might have been removed, its URL changed or is temporarily unavailable.",
  notfound:
    "Resource you are looking for is not available on this version of the api.",
  payments: {
    approve: "Approve",
    reject: "Reject",
  },
  priceTag: {
    add: "Add price variation",
    priceTag: "Price Tag",
    priceTagHint:
      "Definition of the price in different regions, when user wants to purchase",
  },

  reactiveSearch: {
    noResults: "There are no results :)",
    placeholder: "Search (Press S)...",
  },
  requestReset: "Request Reset",

  role: {
    name: "Name",
    permissions: "Permissions",
  },
  saveChanges: "Apply",
  scenariolanguages: {
    archiveTitle: "Scenario Languages",
    editScenarioLanguage: "Edit Scenario Language",
    name: "Scenario Language",
    nameHint: "The name of the scenario",
    newScenarioLanguage: "New Scenario Language",
  },
  scenariooperationtypes: {
    archiveTitle: "Operation Types",
    editScenarioOperationType: "Edit Operation Type",
    name: "Operation Type Name",
    nameHint: "Name of the operation type",
    newScenarioOperationType: "New Operation Type",
  },

  searchplaceholder: "Search...",
  selectPlaceholder: "- Select an option -",
  settings: {
    apply: "Apply",
    inaccessibleRemote: "In accessible remote.",
    interfaceLanguage: "Interface language",
    interfaceLanguageHint:
      "The language that you like the interface to be shown to you",
    preferredHand: "Prefered hand",
    preferredHandHint:
      "Select which hand you are most often using phone so some options would be closer to your primary hand",
    remoteAddress: "Remote address",
    serverConnected: "Server is connected successfully",
    textEditorModule: "Text Editor Module",
    textEditorModuleHint:
      "You can select between different text editors we provide, and use the one you are more comfortable with",
    theme: "Theme",
    themeHint: "Select the interface theme",
  },
  signinInstead: "Sign in",
  signup: {
    continueAs: "Continue as {currentUser}",
    continueAsHint:
      "By logging in as <strong>{currentUser}</strong>, all your information,\n    will be stored offline inside your computer, under this user\n    permissions.",
    defaultDescription:
      "In order to create an account, please fill out the fields below",
    mobileAuthentication:
      "In order to login with mobile enter your phone number",
    signupToWorkspace:
      "In order to signup as {roleName}, fill the fields below",
  },
  signupButton: "Signup",
  simpleTextEditor: "System simple text editor",

  table: {
    updated: "Updated",
    created: "Created",
    workspaceId: "Workspace Id",
    userId: "User Id",
    filter: {
      contains: "Contains",
      endsWith: "Ends With",
      equal: "Equal",
      filterPlaceholder: "Filter...",
      greaterThan: "Greater Than",
      greaterThanOrEqual: "Greater or equal",
      lessThan: "Less Than",
      lessThanOrEqual: "Less or equal",
      notContains: "Not Contains",
      notEqual: "Not Equal",
      startsWith: "Starts With",
    },
    info: "Info",
    next: "Next",
    noRecords:
      "There are no records available to show. To create one, press on Plus button.",
    previous: "Previous",
    uniqueId: "id",
    value: "Value",
  },
  tempControlWidget: {
    decrese: "Decrease",
    increase: "Increase",
  },
  tinymceeditor: "TinyMCE Editor",

  tuyaDevices: {
    cloudProjectId: "Cloud Project Id",
    name: "Tuya device name",
  },
  unit: {
    editUnit: "Edit unit",
    newUnit: "New unit",
    title: "Title",
  },
  units: {
    content: "Content",
    editUnit: "Edit Unit",
    newUnit: "New Unit",
    parentId: "Parent Id",
    subUnits: "Sub units",
  },
  unnamedRole: "Unknown role",
  unnamedWorkspace: "Unnamed workspace",
  user: {
    editUser: "Edit User",
    newUser: "New User",
  },
  users: {
    firstName: "First name",
    lastName: "Last name",
  },
  webrtcconfig: "WebRTC Configuration",
  widgetPicker: {
    instructions:
      "Press <kbd>Arrows</kbd> from keyboard to change slide <br />",
    instructionsFlat:
      "Press <kbd>Arrows</kbd> from keyboard to change slide <br />\n    Press <kbd>Ctrl</kbd> + <kbd>Arrows</kbd> from keyboard to switch to\n    flat mode",
    widgets: "Widgets",
  },
  widgets: {
    noItems: "There are no widgets in this dashboard",
  },
  wokspaces: {
    body: "Body",
    cascadeNotificationConfig:
      "Cascade notification config to the sub workspaces",
    cascadeNotificationConfigHint:
      "By checking this, all subsequent workspaces will be using this email provider, for sending emails. For products which run online as service, usually you want the parent workspace to configurate the mail server. You might uncheck this in larger products, which run globally, and each workspaces need to have their own subspaces, and email configuration",
    config: "Workspace Config",
    configurateWorkspaceNotification: "Configurate notification services",
    confirmEmailSender: "User signup confirm account email",
    createNewWorkspace: "New workspace",
    customizedTemplate: "Customize template",
    disablePublicSignup: "Disable public passports registeration",
    disablePublicSignupHint:
      "If checked, no one can signup for this passport or its sub-workspaces. Basically, signup screen would be disabled for public",
    editWorkspae: "Edit workspace",
    emailSendingConfig: "Email Sending Configuration",
    emailSendingConfigHint:
      "Control how the system emails are being sent, customize the message, etc.",
    emailSendingConfiguration: "Email Sending Configuration",
    emailSendingConfigurationHint:
      "Control how the system emails are being sent, customize the message, etc.",
    forceEmailConfigToSubWorkspaces:
      "Force the sub workspaces to use these email configurations",
    forceEmailConfigToSubWorkspacesHint:
      "By checking this option, all sub workspaces, will be using this configuration, and their admins are not allowed to edit this. Choose this option on products which are running unknown clients in cloud. Do not add personalized content for this workspace in such scenarios",
    forceSubWorkspaceUseConfig:
      "Force the sub workspaces to use this provider configuration",
    forgetPasswordSender: "Forget password instructions",
    generalMailProvider: "General service that sends emails",
    invite: {
      createInvitation: "Create invitation",
      editInvitation: "Edit invitation",
      email: "Email address",
      emailHint:
        "Invitee email address, they will get the link using this email",
      firstName: "First name",
      firstNameHint: "Write the first name of invitee",
      forcePassport:
        "Force user to only signup or join with defined email or phone number",
      lastName: "Last name",
      lastNameHint: "Write the last name of inviteee",
      name: "Name",
      phoneNumber: "Phone number",
      phoneNumberHint:
        "Invitee phone number, they will get invitation using sms if you provide their number as well",
      role: "Role",
      roleHint:
        "Select the role(s) you want to give the user when they join the workspace. This can be changed later as well.",
      roleName: "Role name",
    },
    inviteToWorkspace: "Invite to workspace",
    joinKeyWorkspace: "Workspace",
    joinKeyWorkspaceHint: "The workspace which will be publicly avaialble",
    mailServerConfiguration: "Mail server configuration",
    name: "Name",
    notification: {
      dialogTitle: "Edit the mail template",
    },
    publicSignup: "Public user signup & Join Keys",
    publicSignupHint:
      "This software allows to public users join to this workspace and\n    it's\n    subsequent workspaces, by registering via email, phone number or other\n    types of the passports.\n    In this section you can enable, disable, and make some other\n    configurations.",
    resetToDefault: "Reset to default",
    role: "role",
    roleHint: "Select role",
    sender: "Sender",
    sidetitle: "Workspaces",
    slug: "Slug",
    title: "Title",
    type: "Type",
    workspaceName: "Workspace name",
    workspaceNameHint: "Enter the workspace name",
    workspaceTypeSlug: "Slug address",
    workspaceTypeSlugHint:
      "The path that publicly will be available to users, if they signup through this account this role would be assigned to them.",
    workspaceTypeTitle: "Title",
    workspaceTypeTitleHint: "The title of the Workspace",
  },
};
