/**
 * Auto generated from en-translation with 'translation-manager'
 * You CAN edit this file, it would be read again and compared, but remember it would be sorted automatically
 */
export const faTranslations = {
  onlyOnRoot:
    "این بخش فقط برای دسترسی روت قابل مشاهده است. در صورت نیاز به اطلاعات بیشتر با مدیر سیستم خود تماس بگیرید.",
  abac: {
    backToApp: "رفتن به صفحات داخلی",
    email: "ایمیل",
    emailAddress: "آدرس ایمیل",
    firstName: "نام",
    lastName: "نام خانوادگی",
    otpOrDifferent: "یا یه حساب کاربری دیگه را امتحان کنید",
    otpResetMethod: "روش ریست کردن رمز",
    otpTitle: "رمز یک بار ورود",
    otpTitleHint:
      "برای ورود یک کد ۶ رقمی به وسیله یکی از روش های ارتباطی دریافت میکنید. بعدا میتوانید رمز خود را از طریق تنظیمات عوض کنید.",
    password: "کلمه عبور",
    remember: "مرا به یاد بسپار",
    signin: "ورود",
    signout: "خروج",
    signup: "ثبت نام",
    signupType: "نوع ثبت نام",
    signupTypeHint: "نوع حساب کاربری خود را مشخص کنید.",
    viaEmail: "از طریق ایمیل",
    viaSms: "از طریق پیامک",
  },
  about: "درباره",
  acChecks: {
    moduleName: "چک ها",
  },
  acbankbranches: {
    acBankBranchArchiveTitle: "شعب بانک",
    bank: "بانک",
    bankHint: "بانکی که این شعبه به آن تعلق دارد",
    bankId: "بانک",
    city: "شهر",
    cityHint: "شهری که این بانک در آن وجود دارد",
    cityId: "شهر",
    editAcBank: "ویرایش شعبه",
    editAcBankBranch: "ویرایش شعبه",
    locaitonHint: "شهر، استان و یا ناحیه ای که این شعبه در آن است",
    location: "مکان",
    name: "نام شعبه",
    nameHint: "نام این شعبه بانک، کد یا اسم محل یا شهر هم مجاز است",
    newAcBankBranch: "شعبه جدید بانک",
    province: "استان",
    provinceHint: "استانی که این بانک در آن قرار دارد",
  },
  acbanks: {
    acBankArchiveTitle: "بانک ها",
    editAcBank: "ویرایش بانک",
    name: "نام بانک",
    nameHint: "نام بانک را به صورت کلی برای شناسایی راحت تر وارد کنید",
    newAcBank: "بانک جدید",
  },
  accesibility: {
    leftHand: "چپ دست",
    rightHand: "راست دست",
  },
  accheck: {
    acCheckArchiveTitle: "چک ها",
  },
  acchecks: {
    acCheckArchiveTitle: "چک ها",
    amount: "مبلغ",
    amountFormatted: "مبلغ",
    amountHint: "مبلغ قابل پرداخت چک",
    bankBranch: "شعبه بانک",
    bankBranchCityName: "نام شهر",
    bankBranchHint: "شعبه بانکی که این چک را صادر کرده است",
    bankBranchId: "شعبه بانک",
    bankBranchName: "ن",
    currency: "واحد پول",
    currencyHint: "واحد پولی که این چک دارد",
    customer: "مشتری",
    customerHint: "مشتری یا شخصی که این چک به او مربوط است",
    customerId: "مشتری",
    dueDate: "تاریخ سررسید",
    dueDateFormatted: "تاریخ سررسید",
    dueDateHint: "زمانی که چک قابل نقد شدن در بانک باشد",
    editAcCheck: "ویرایش چک",
    identifier: "شناسه چک",
    identifierHint: "شناسه یا کد مخصوص این چک",
    issueDate: "تاریخ صدور",
    issueDateFormatted: "تاریخ صدور",
    issueDateHint: "تاریخی که چک صادر شده است",
    newAcCheck: "چک جدید",
    recipientBankBranch: "بانک دریافت کننده",
    recipientBankBranchHint: "بانکی که این چک برای نقد شدن به آن ارسال شده",
    recipientCustomer: "مشتری دریافت کننده",
    recipientCustomerHint: "مشتری که این چک را دریافت کرده است",
    status: "وضعیت",
    statusHint: "وضعیت نهایی این چک",
  },
  accheckstatuses: {
    acCheckStatusArchiveTitle: "وضعیت چک",
    editAcCheckStatus: "ویرایش وضعیت چک",
    name: "نام وضعیت",
    nameHint: "نام وضعیتی که به چک ها اختصاص داده میشود",
    newAcCheckStatus: "وضعیت جدید چک",
  },
  accountcollections: {
    archiveTitle: "سرفصل های حسابداری",
    editAccountCollection: "ویرایش سرفصل",
    name: "نام سرفصل",
    nameHint: "نامی که برای این سرفصل حسابداری در نظر گرفته شده",
    newAccountCollection: "سرفصل جدید",
  },
  accounting: {
    account: {
      currency: "واحد پول",
      name: "نام",
    },
    accountCollections: "سرفصل های حسابداری",
    accountCollectionsHint: "سرفصل های حسابداری",
    amount: "میزان",
    legalUnit: {
      name: "نام",
    },
    settlementDate: "تاریخ حل و فصل",
    summary: "خلاصه",
    title: "عنوان",
    transactionDate: "تاریخ معامله",
  },
  actions: {
    addJob: "+ اضافه کردن شغل",
    back: "Back",
    edit: "ویرایش",
    new: "جدید",
  },
  addLocation: "اضافه کردن لوکیشن",
  alreadyHaveAnAccount: "از قبل حساب کاربری دارید؟ به جای آن وارد شوید",
  answerSheet: {
    grammarProgress: "گرامر %",
    listeningProgress: "استماع ٪",
    readingProgress: "خواندن %",
    sourceExam: "آزمون منبع",
    speakingProgress: "صحبت كردن ٪",
    takerFullname: "نام کامل دانش آموز",
    writingProgress: "% نوشتن",
  },
  authenticatedOnly:
    "این بخش شما را ملزم می کند که قبل از مشاهده یا ویرایش هر نوع وارد شوید.",
  b1PolishSample: {
    b12018: "2018 B1 Sample",
    grammar: "گرامر",
    listenning: "شنیدار",
    reading: "خواندن",
    speaking: "صحبت",
    writing: "نوشتار",
  },
  backup: {
    generateAndDownload: "ایجاد و دانلود",
    generateDescription:
      "در اینجا می توانید یک نسخه پشتیبان از سیستم ایجاد کنید. مهم است که به خاطر داشته باشید\n شما از داده هایی که برای شما قابل مشاهده است تولید خواهید کرد. پشتیبان‌گیری باید با استفاده از حساب‌های مدیریتی انجام شود تا از پوشش\n همه داده‌های موجود در سیستم اطمینان حاصل شود.",
    generateTitle: "ایجاد پشتیبان",
    restoreDescription:
      "در اینجا می‌توانید فایل‌های پشتیبان یا داده‌هایی را که از نصب دیگری منتقل کرده‌اید، وارد سیستم کنید.",
    restoreTitle: "بازیابی نسخه های پشتیبان",
    uploadAndRestore: "آپلود و بازیابی",
  },
  banks: {
    title: "بانک ها",
  },
  classroom: {
    classRoomName: "نام کلاس درس",
    classRoomNameHint:
      "عنوان کلاس را وارد کنید، به عنوان مثال: اسپانیایی گروه A1.1",
    description: "شرح",
    descriptionHint:
      "با چند کلمه توضیح دهید که این کلاس درس در مورد چیست، تا دانش آموزان آن را به راحتی پیدا کنند",
    editClassRoom: "ویرایش کلاس درس",
    gogoleMeetUrlHint:
      "آدرس اینترنتی را که زبان آموزان برای دسترسی به کلاس باز می کنند قرار دهید",
    googleMeetUrl: "آدرس اینترنتی Google Meet",
    members: "اعضا",
    membersHint:
      "دانش آموزان (اعضایی) را که می توانند به این محتوای کلاس دسترسی داشته باشند انتخاب کنید و شرکت کنید",
    newClassroom: "کلاس درس جدید",
    provider: "ارائه دهنده را انتخاب کنید",
    providerHint:
      "ارائه دهندگان نرم افزارهایی هستند که می توانید جلسه تماس ویدیویی خود را در بالای آن میزبانی کنید",
    providers: {
      googleMeet: "Google Meet",
      zoom: "بزرگنمایی",
    },
    title: "کلاس درس",
  },
  close: "بستن",
  cloudProjects: {
    clientId: "شناسه مشتری",
    name: "نام",
    secret: "راز",
  },
  common: {
    isNUll: "تعیین نشده",
    cancel: "لغو",
    no: "خیر",
    noaccess:
      "شما به این بخش از برنامه دسترسی ندارید. برای مشاوره با سرپرست خود تماس بگیرید",
    parent: "رکورد مادر",
    parentHint: "اگر این رکورد دارای سر مجموعه است آن را انتخاب کنید",
    save: "ذخیره",
    yes: "بله",
  },
  commonProfile: {},
  confirm: "تایید",
  continue: "ادامه",
  controlsheets: {
    active: "فعال",
    archiveTitle: "کنترل شیت",
    editControlSheet: "ویرایش کنترل شیت",
    inactive: "غیرفعال",
    isRunning: "درحال اجرا",
    name: "نام",
    nameHint: "نام کنترل شیت برای دسترسی بهتر",
    newControlSheet: "کنترل شیت جدید",
  },
  course: {
    availableCourses: "دوره های موجود",
    courseDescription: "شرح دوره",
    courseDescriptionHint:
      "در مورد دوره به طور کامل توضیح دهید تا افراد بتوانند قبل از ثبت نام در مورد آن مطالعه کنند",
    courseExcerpt: "گزیده دوره",
    courseExcerptHint: "شرح دوره را در 1 یا 2 خط خلاصه کنید",
    courseId: "Course Id",
    courseTitle: "عنوان دوره",
    courseTitleHint: "عنوان دوره را وارد کنید، مانند الگوریتم در C++",
    editCourse: "ویرایش دوره",
    myCourses: "دوره های من",
    name: "Ali",
    newCourse: "دوره جدید",
    noCourseAvailable:
      "هیچ دوره ای در اینجا موجود نیست. برای دیدن دوره های اختصاصی ممکن است لازم باشد با حساب دیگری وارد شوید",
    noCourseEnrolled:
      "شما در حال حاضر در هیچ دوره ای ثبت نام نکرده اید. دوره زیر را پیدا کنید و ثبت نام کنید.",
    title: "عنوان",
  },
  createAccount: "ایجاد حساب کاربری",
  created: "زمان ایجاد شد",
  currentUser: {
    editProfile: "ویرایش نمایه",
    profile: "مشخصات",
    signin: "ورود",
    signout: "خروج از سیستم",
  },
  dashboards: "محیط کار",
  datanodes: {
    addReader: "اضافه کردن خواننده",
    addWriter: "اضافه کردن نویسنده",
    archiveTitle: "دیتا نود ها",
    dataType: "نوع دیتا",
    expanderFunction: "Expander function",
    expanderFunctionHint: "How to cast the content into value array",
    filePath: "File Path",
    filePathHint: "File address on the system",
    key: "Data key",
    keyHint: "Data key is the sub key of a data node",
    keyReadable: "Readable",
    keyReadableHint: "If this sub key is readable",
    keyWritable: "Writable",
    keyWritableHint: "If this sub key is writable",
    modbusRtuAddress: "Address",
    modbusRtuAddressHint: "Address",
    modbusRtuDataBits: "DataBits",
    modbusRtuDataBitsHint: "DataBits",
    modbusRtuParity: "Parity",
    modbusRtuParityHint: "Parity",
    modbusRtuSlaveId: "SlaveId",
    modbusRtuSlaveIdHint: "SlaveId",
    modbusRtuStopBits: "StopBits",
    modbusRtuStopBitsHint: "StopBits",
    modbusRtuTimeout: "Timeout",
    modbusRtuTimeoutHint: "Timeout",
    modbusTcpHost: "Host",
    modbusTcpHostHint: "Host",
    modbusTcpPort: "Port",
    modbusTcpPortHint: "Port",
    modbusTcpSlaveId: "Slave id",
    modbusTcpSlaveIdHint: "Slave id",
    modbusTcpTimeout: "Timeout",
    modbusTcpTimeoutHint: "Timeout",
    mode: "حالت",
    modeHint: "حالت دیتا نود",
    mqttBody: "بدنه پیام",
    mqttBodyHInt: "پیامی که ارسال خواهد شد",
    mqttTopic: "عنوان پیام",
    mqttTopicHint: "موضوع پیام که به MQTT ارسال خواهد شد",
    nodeReader: "خواننده نود",
    nodeReaderConfig: "تنظیم نود",
    nodeReaderConfigHint: "تنظیمات مربوط به نحوه خواندن اطلاعات",
    nodeReaderHint: "نوع خواننده اطلاعات از روی نود مشخص کنید",
    nodeWriter: "نویسنده نود",
    nodeWriterHint: "نوع نویسنده که اطلاعات را بر روی نود مینویسد مشخص کنید",
    serialPort: "سریال پورت",
    serialPortHint: "انتخاب سریال پورت های موجود و متصل به سیستم",
    type: "نوع دیتا",
    typeHint: "نوع دیتایی که این نوع نگهداری یا منتقل میکند.",
    udpHost: "Host",
    udpHostHint: "UDP Host Address",
    udpPort: "Port",
    udpPortHint: "UDP Port Number",
  },
  datepicker: {
    day: "روز",
    month: "ماه",
    year: "سال",
  },
  debugInfo: "نمایش اطلاعات دیباگ",
  deleteAction: "حذف",
  deleteConfirmMessage: "آیا از حذف کردن این آیتم ها مطمین هستید؟",
  deleteConfirmation: "مطمئنی؟",
  devices: {
    deviceModbusConfig: "تنظیمات مدباس دستگاه",
    deviceModbusConfigHint:
      "تنظیمات مربوط به نوع دستگاه مدباس مانند آدرس ها و رجیستر ها",
    devicetemplateArchiveTitle: "دستگاه ها",
    editDevice: "ویرایش دستگاه",
    ip: "IP",
    ipHint: "آدرس دستگاه به صورت آی پی ۴",
    model: "مدل",
    modelHint: "مدل یا سریال دستگاه",
    name: "نام دستگاه",
    nameHint: "نامی که برای دستگاه در سطح نرم افزار گذاشته میشود",
    newDevice: "دستگاه جدید",
    securityType: "نوع امنیت بی سیم",
    securityTypeHint: "نوع رمزگذاری هنگام اتصال به این شبکه وایرلس",
    type: "نوع دستگاه",
    typeHint: "نوع فیزیکی دستگاه ",
    typeId: "نوع",
    typeIdHint: "نوع دستگاه",
    wifiPassword: "رمز وای فای",
    wifiPasswordHint: "رمز هنگام اتصال به وای فای (خالی هم مورد قبول است)",
    wifiSSID: "شناسه وای فای",
    wifiSSIDHint: "نام شبکه وای فای یا همان SSID",
  },
  devicetype: {
    archiveTitle: "انواع دستگاه",
    editDeviceType: "ویرایش نوع دستگاه",
    name: "نام نوع دستگاه",
    nameHint: "نوع دستگاه را نام گذاری کنید",
    newDeviceType: "نوع دستگاه جدید",
  },
  diagram: "دیاگرام",
  drive: {
    attachFile: "اضافه کردن فایل پیوست",
    driveTitle: "درایو",
    menu: "فایل ها",
    name: "نام",
    size: "اندازه",
    title: "عنوان",
    type: "تایپ کنید",
    viewPath: "آدرس نمایش",
    virtualPath: "مسیر مجازی",
  },
  dropNFiles: "برای شروع آپلود، {n} فایل را رها کنید",
  edit: "ویرایش",
  errors: {
    UNKOWN_ERRROR: "خطای ناشناخته ای رخ داده است",
  },
  exam: {
    startInstruction:
      "امتحان جدیدی را با کلیک کردن روی دکمه شروع کنید، ما پیشرفت شما را پیگیری می کنیم تا بتوانید بعداً بازگردید.",
    startNew: "امتحان جدیدی را شروع کنید",
    title: "امتحان",
  },
  examProgress: {
    grammarProgress: "پیشرفت گرامر:",
    listeningProgress: "پیشرفت گوش دادن:",
    readingProgress: "پیشرفت خواندن:",
    speakingProgress: "پیشرفت صحبت کردن:",
    writingProgress: "پیشرفت نوشتن:",
  },
  examSession: {
    highlightMissing: "برجسته کردن از دست رفته",
    showAnswers: "نمایش پاسخ ها",
  },
  fb: {
    commonProfile: "پروفایل خودت را ویرایش کن",
    editMailProvider: "ارائه دهنده ایمیل",
    editMailSender: "فرستنده ایمیل را ویرایش کنید",
    editPublicJoinKey: "کلید پیوستن عمومی را ویرایش کنید",
    editRole: "نقش را ویرایش کنید",
    editWorkspaceType: "ویرایش نوع تیم",
    newMailProvider: "ارائه دهنده ایمیل جدید",
    newMailSender: "فرستنده ایمیل جدید",
    newPublicJoinKey: "کلید پیوستن عمومی جدید",
    newRole: "نقش جدید",
    newWorkspaceType: "تیم جدید",
    publicJoinKey: "کلید پیوستن عمومی",
  },
  fbMenu: {
    emailProvider: "ارائه دهنده ایمیل",
    emailProviders: "ارائه دهندگان ایمیل",
    emailSender: "فرستنده ایمیل",
    emailSenders: "ارسال کنندگان ایمیل",
    gsmProvider: "سرویس های تماس",
    keyboardShortcuts: "میانبرها",
    myInvitations: "دعوتنامه های من",
    publicJoinKey: "کلیدهای پیوستن عمومی",
    roles: "نقش ها",
    title: "سیستم",
    users: "کاربران",
    workspaceInvites: "دعوت نامه ها",
    workspaceTypes: "انواع تیم ها",
    workspaces: "فضاهای کاری",
  },
  featureNotAvailableOnMock:
    "این بخش در نسخه دمو وجود ندارد. دقت فرمایید که نسخه ای از نرم افزار که شما با آن کار میکنید صرفا برای نمایش بوده و سرور واقعی ارتباط نمی گیرد. بنابراین هیچ اطلاعاتی ذخیره نمیشوند.",
  financeMenu: {
    accountName: "نام کیف پول",
    accountNameHint: "نامی که کیف پول را از بقیه متمایز میکند",
    amount: "میزان",
    amountHint: "مبلغ پرداختی را وارد کنید",
    currency: "واحد پول",
    currencyHint: "ارزی که این حساب باید در آن باشد را انتخاب کنید",
    editPaymentRequest: "درخواست پرداخت را ویرایش کنید",
    editVirtualAccount: "ویرایش حساب مجازی",
    newPaymentRequest: "درخواست پرداخت جدید",
    newVirtualAccount: "اکانت مجازی جدید",
    paymentMethod: "روش پرداخت",
    paymentMethodHint: "مکانیزم روش پرداخت را انتخاب کنید",
    paymentRequest: "درخواست پرداخت",
    paymentRequests: "درخواست های پرداخت",
    paymentStatus: "وضعیت پرداخت",
    subject: "موضوع",
    summary: "مانده",
    title: "امور مالی",
    transaction: {
      amount: "مقدار",
      subject: "موضوع",
      summary: "مانده",
    },
    virtualAccount: "حساب کاربری مجازی",
    virtualAccountHint:
      "حساب مجازی را انتخاب کنید که پرداخت به آن انجام می شود",
    virtualAccounts: "حساب های مجازی",
  },
  firstTime: "اولین بار در برنامه، یا رمز عبور را گم کرده اید؟",
  forcedLayout: {
    forcedLayoutGeneralMessage:
      "دسترسی به این بخش نیازمند حساب کاربری و ورود به سیستم است",
  },
  forgotPassword: "رمز عبور را فراموش کرده اید",
  generalSettings: {
    accessibility: {
      description:
        "تنظیماتی که مربوط به توانایی های فیزیکی و یا شرایط ویژه جسمانی مرتبط هستند",
      title: "دسترسی بهتر",
    },
    debugSettings: {
      description:
        "اطلاعات اشکال زدایی برنامه را برای توسعه دهندگان یا میزهای راهنمایی ببینید",
      title: "تنظیمات اشکال زدایی",
    },
    grpcMethod: "بیش از grpc",
    hostAddress: "نشانی میزبان",
    httpMethod: "بیش از http",
    interfaceLang: {
      description:
        "در اینجا می توانید تنظیمات زبان رابط نرم افزار خود را تغییر دهید",
      title: "زبان و منطقه",
    },
    port: "بندر",
    remoteDescripton:
      "سرویس از راه دور، مکانی است که تمامی داده ها، منطق ها و سرویس ها در آن نصب می شوند. ممکن است ابری یا محلی باشد. فقط کاربران پیشرفته، تغییر آن به آدرس اشتباه ممکن است باعث عدم دسترسی شود.",
    remoteTitle: "سرویس از راه دور",
    richTextEditor: {
      description: "نحوه ویرایش محتوای متنی را در برنامه مدیریت کنید",
      title: "ویرایشگر متن",
    },
    theme: {
      description: "رنگ تم رابط را تغییر دهید",
      title: "قالب",
    },
  },
  geo: {
    geocities: {
      country: "کشور",
      countryHint: "کشوری که این شهر در آن قرار داده شده",
      editGeoCity: "ویرایش شهر",
      geoCityArchiveTitle: "شهرها",
      menu: "شهرها",
      name: "نام شهر",
      nameHint: "نام شهر",
      newGeoCity: "شهر جدید",
      province: "استان",
      provinceHint: "استانی که این شهر در آن قرار دارد.",
    },
    geocountries: {
      editGeoCountry: "ویرایش کشور",
      geoCountryArchiveTitle: "کشورها",
      menu: "کشورها",
      name: "نام کشور",
      nameHint: "نام کشور",
      newGeoCountry: "کشور جدید",
    },
    geoprovinces: {
      country: "کشور",
      editGeoProvince: "ویرایش استان",
      geoProvinceArchiveTitle: "استان ها",
      menu: "استان ها",
      name: "نام استان",
      nameHint: "نام استان",
      newGeoProvince: "استان جدید",
    },
    lat: "افقی",
    lng: "عمودی",
    menu: "ابزار جغرافیایی",
  },
  geolocations: {
    archiveTitle: "مکان ها",
    children: "children",
    childrenHint: "children Hint",
    code: "کد",
    codeHint: "کد دسترسی",
    editGeoLocation: "ویرایش",
    flag: "پرچم",
    flagHint: "پرچم مکان",
    name: "نام",
    nameHint: "نام عمومی مکان",
    newGeoLocation: "مکان جدید",
    officialName: "نام رسمی",
    officialNameHint: "",
    status: "وضعیت",
    statusHint: "وضعیت مکان (معمولا کشور)",
    type: "نوع",
    typeHint: "نوع مکان",
  },
  gpiomodes: {
    archiveTitle: "حالت های پایه",
    description: "توضیحات",
    descriptionHint: "جزیات بیشتر در مورد عملکرد این پایه",
    editGpioMode: "ویرایش حالت پایه",
    index: "ایندکس عددی",
    indexHint: "مقدار عددی این پایه هنگام تنظیمات پایه در ابتدای نرم افزار",
    key: "کلید عددی",
    keyHint: "کلید عددی این پایه",
    newGpioMode: "حالت پایه جدید",
  },
  gpios: {
    analogFunction: "تابع آنالوگ",
    analogFunctionHint: "جزیات در مورد تابع آنالوگ",
    archiveTitle: "پایه ها",
    comments: "توضیحات",
    commentsHint: "توضیحات بیشتر یا قابلیت های این پایه",
    editGpio: "ویرایش پایه",
    index: "ایندکس این پایه",
    indexHint:
      "شماره عددی این پایه در قطعه که میتوان با آن مقدار پایه را کنترل کرد",
    modeId: "حالت پایه",
    modeIdHint: "انتخاب حالت استفاده پایه مانند ورودی یا خروجی",
    name: "عنوان پایه",
    nameHint: "اسم پایه مانند GPIO_1",
    newGpio: "پایه جدید",
    rtcGpio: "پایه RTC",
    rtcGpioHint: "اطلاعات پایه RTC در صورت موجود بودن",
  },
  gpiostates: {
    archiveTitle: "وضعیت پایه ها",
    editGpioState: "ویرایش وضعیت پایه",
    gpio: "پایه",
    gpioHint: "پایه را از لیست پایه های موجود این قطعه انتخاب کنید",
    gpioMode: "حالت",
    gpioModeHint: "حالتی که پایه باید تنظیم شود را انتخاب کنید",
    high: "بالا (روشن)",
    low: "پایین (خاموش)",
    newGpioState: "حالت جدید پایه",
    value: "مقدار",
    valueHint: "وضعیت فعلی پین",
  },
  gsmproviders: {
    apiKey: "کلید API",
    apiKeyHint: "کلید دسترسی به سرویس فراهم کننده پیامکی یا تماس",
    editGsmProvider: "ویرایش GSM",
    gsmProviderArchiveTitle: "سرویس های GSM",
    invokeBody: "بدنه درخواست",
    invokeBodyHint: "اطلاعاتی که به صورت متد پست به سرویس ارسال میشوند",
    invokeUrl: "آدرس API",
    invokeUrlHint: "آدرسی که باید برای ارسال پیامک از آن استفاده شود.",
    mainSenderNumber: "شماره ارسال کننده",
    mainSenderNumberHint: "شماره تلفنی که برای پیامک یا تماس استفاده میشوند",
    newGsmProvider: "سرویس GSM جدید",
    terminal: "ترمینال",
    type: "نوع سرویس",
    typeHint:
      "نوع سرویس فراهم کننده GSM (امکانات مختلف نصبت به نوع سرویس موجود است)",
    url: "وب سرویس",
  },
  hmi: {
    archiveTitle: "Hmis",
    editHmi: "Edit Hmi",
    name: "Hmi Name",
    nameHint: "Name of the hmi to recognize",
    newHmi: "New Hmi",
  },
  hmiComponents: {
    archiveTitle: "Hmi Components",
    editHmiComponent: "Edit HmiComponent",
    hmi: "hmi",
    hmiHint: "hmi Hint",
    hmiId: "hmiId",
    hmiIdHint: "hmiId Hint",
    icon: "icon",
    iconHint: "icon Hint",
    label: "label",
    labelHint: "label Hint",
    layoutMode: "layoutMode",
    layoutModeHint: "layoutMode Hint",
    newHmiComponent: "New HmiComponent",
    position: "position",
    positionHint: "position Hint",
    read: "read",
    readHint: "read Hint",
    readId: "readId",
    readIdHint: "readId Hint",
    states: "states",
    statesHint: "states Hint",
    type: "type",
    typeHint: "type Hint",
    write: "write",
    writeHint: "write Hint",
    writeId: "writeId",
    writeIdHint: "writeId Hint",
  },
  hmicomponents: {
    archiveTitle: "Hmi Components",
    editHmiComponent: "Edit HmiComponent",
    hmi: "hmi",
    hmiHint: "hmi Hint",
    hmiId: "hmiId",
    hmiIdHint: "hmiId Hint",
    icon: "icon",
    iconHint: "icon Hint",
    label: "label",
    labelHint: "label Hint",
    layoutMode: "layoutMode",
    layoutModeHint: "layoutMode Hint",
    newHmiComponent: "New HmiComponent",
    position: "position",
    positionHint: "position Hint",
    read: "read",
    readHint: "read Hint",
    readId: "readId",
    readIdHint: "readId Hint",
    states: "states",
    statesHint: "states Hint",
    type: "type",
    typeHint: "type Hint",
    write: "write",
    writeHint: "write Hint",
    writeId: "writeId",
    writeIdHint: "writeId Hint",
  },
  hmis: {
    archiveTitle: "Hmis",
    editHmi: "Edit Hmi",
    name: "Hmi Name",
    nameHint: "Name of the hmi to recognize",
    newHmi: "New Hmi",
  },
  home: {
    line1: "{username}، به dEIA خوش آمدید",
    line2: "ابزار ارزیابی اثرات زیست محیطی PixelPlux",
    title: "GADM",
  },
  intacodes: {
    description: "شرح فعالیت",
    descriptionHint: "شرح فعالیت در مورد این اینتاکد",
    editIntacode: "ویرایش اینتاکد",
    intacodeArchiveTitle: "اینتاکدها",
    margin: "حاشیه سود",
    marginHint:
      "میزان سودی که برای این نوع از اینتاکد در نظر گرفته شده است (درصد)",
    newIntacode: "اینتاکد جدید",
    note: "ملاحضات",
    noteHint: "نکات اضافی در مورد محاسبات این نوع اینتاکد",
    year: "سال",
    yearHint: "سالی که این اینتاکد برای آن معتبر است",
  },
  iot: {
    dataNodeDatum: "تاریخچه تغییرات",
    dataNodeName: "نام دیتانود",
    dataNodeNameHint:
      "نام ویژه این دیتانود که از بقیه دیتا ها متمایز شناخته شود",
    dataNodes: "دیتانود ها",
    editDataNode: "ویرایش دیتانود",
    ingestedAt: "ساخته شده",
    newDataNode: "دیتانود جدید",
    title: "هوشمند",
    valueFloat64: "مقدار اعشاری",
    valueInt64: "مقدار عددی",
    valueString: "مقدار متنی",
  },
  jalaliMonths: {
    "0": "فروردین",
    "1": "اردیبهشت",
    "2": "خرداد",
    "3": "تیر",
    "4": "مرداد",
    "5": "شهریور",
    "6": "مهر",
    "7": "آبان",
    "8": "آذر",
    "9": "دی",
    "10": "بهمن",
    "11": "اسفند",
  },
  jobsList: {
    completionDate: "تاریخ تکمیل",
    consumerId: "شناسه مصرف کننده",
    projectCode: "کد پروژه",
    projectName: "نام پروژه",
    result: "نتیجه",
    status: "وضعیت",
    submissionDate: "تاریخ ارسال",
  },
  katexPlugin: {
    body: "فرمول",
    cancel: "لغپ",
    insert: "افزودن",
    title: "پلاگین فرمول",
    toolbarName: "افزودن فرمول",
  },
  keyboardShortcut: {
    action: "عملکرد",
    defaultBinding: "کلید های پیش فرض",
    keyboardShortcut: "میانبرهای صفحه کلید",
    pressToDefine: "برای ثبت کلید ها را فشار دهید",
    userDefinedBinding: "کلید های تعیین شده کاربر",
  },
  lackOfPermission:
    "برای دسترسی به این بخش از نرم افزار به مجوزهای بیشتری نیاز دارید.",
  learningMenu: {
    answerSheets: "پاسخنامه",
    enrolledCourses: "دوره های ثبت نام شده",
    myClassRooms: "کلاس ها",
    myCourses: "دوره های آموزشی",
    myExams: "امتحانات",
    practiseBoard: "چرک نویس",
    title: "یادگیری",
  },
  licenses: {
    activationKeySeries: "سلسله",
    activationKeys: "کلیدهای فعال سازی",
    code: "Code",
    duration: "مدت زمان (روزها)",
    durationHint: "طول دوره فعال سازی برای مجوز یک آن فعال می شود",
    editActivationKey: "ویرایش کلید فعال سازی",
    editLicensableProduct: "ویرایش محصول دارای مجوز",
    editLicense: "ویرایش مجوز",
    editProductPlan: "ویرایش طرح محصول",
    endDate: "End Date",
    licensableProducts: "محصولات قابل مجوز",
    licenseName: "نام مجوز",
    licenseNameHint: "نام مجوز، می تواند ترکیبی از چیزهای مختلف باشد",
    licenses: "مجوزها",
    menuActivationKey: "کلیدهای فعال سازی",
    menuLicenses: "مجوزها",
    menuProductPlans: "طرح ها",
    menuProducts: "محصولات",
    newActivationKey: "کلید فعال سازی جدید",
    newLicensableProduct: "محصول جدید دارای مجوز",
    newLicense: "مجوز جدید",
    newProductPlan: "طرح محصول جدید",
    planName: "طرح",
    planNameHint: "کلید فعال سازی آن طرح خاص را انتخاب کنید",
    planProductName: "محصول پلان",
    planProductNameHint:
      "محصولی را که می خواهید این طرح برای آن باشد انتخاب کنید.",
    privateKey: "کلید خصوصی",
    privateKeyHint: "کلید خصوصی مجوز که برای صدور گواهی استفاده می شود",
    productName: "نام محصول",
    productNameHint:
      "نام محصول می تواند هر چیزی باشد که مشتریان آن را تشخیص دهند",
    productPlanName: "نام طرح",
    productPlanNameHint:
      "یک نام برای این طرح تعیین کنید، به عنوان مثال شروع کننده یا حرفه ای",
    productPlans: "طرح های محصول",
    publicKey: "کلید عمومی",
    publicKeyHint: "کلید عمومی مجوز که برای صدور گواهی استفاده می شود",
    series: "سلسله",
    seriesHint:
      "یک برچسب را به عنوان سری تنظیم کنید، به عنوان مثال first_1000_codes تا بتوانید تشخیص دهید که چه زمانی آنها را ایجاد کرده اید",
    startDate: "تاریخ شروع",
  },
  locale: {
    englishWorldwide: "انگلیسی (English)",
    persianIran: "فارسی - ایران (Persian WorldWide)",
    polishPoland: "لهستانی (Polski)",
  },
  loginButton: "وارد شدن",
  loginButtonOs: "ورود با سیستم عامل",

  mailProvider: {
    apiKey: "کلید ای پی ای",
    apiKeyHint: "کلید دسترسی به API در صورتی که مورد نیاز باشد.",
    fromEmailAddress: "از آدرس ایمیل",
    fromEmailAddressHint:
      "آدرسی که از آن ارسال می کنید، معمولاً باید در سرویس پستی ثبت شود",
    fromName: "از نام",
    fromNameHint: "نام فرستنده",
    nickName: "نام مستعار",
    nickNameHint: "نام مستعار فرستنده ایمیل، معمولاً فروشنده یا پشتیبانی مشتری",
    replyTo: "پاسخ دادن به",
    replyToHint:
      "آدرسی که گیرنده قرار است به آن پاسخ دهد. (noreply@domain) به عنوان مثال",
    senderAddress: "آدرس فرستنده",
    senderName: "نام فرستنده",
    type: "نوع سرویس",
    typeHint: "سرویس ایمیلی که توسط آن ایمیل ها ارسال میشوند",
  },
  menu: {
    answerSheets: "برگه های پاسخ",
    classRooms: "کلاس های درس",
    courses: "دوره های آموزشی",
    exams: "امتحانات",
    personal: "شخصی سازی کنید",
    questionBanks: "بانک سوالات",
    questions: "سوالات",
    quizzes: "آزمون ها",
    settings: "تنظیمات",
    title: "اقدامات",
    units: "واحدها",
  },
  meta: {
    titleAffix: "PixelPlux",
  },
  misc: {
    currencies: "ارز ها",
    currency: {
      editCurrency: "ویرایش ارز",
      name: "نام ارز",
      nameHint: "نام بازاری ارز که واحد آن نیز میباشد",
      newCurrency: "ارز جدید",
      symbol: "علامت یا سمبل",
      symbolHint:
        "کاراکتری که معمولا واحد پول را مشخص میکند. برخی واحد ها سمبل ندارند",
      symbolNative: "سمبل داخلی",
      symbolNativeHint: "سمبل یا علامتی از ارز که در کشور استفاده میشود",
    },
    title: "سرویس های مخلوط",
  },
  mockNotice:
    "شما در حال دیدن نسخه نمایشی هستید. این نسخه دارای بک اند نیست، اطلاعات شما ذخیره نمیشوند و هیچ گارانتی نسبت به کارکردن ماژول ها وجود ندارد.",

  myClassrooms: {
    availableClassrooms: "کلاس های درس موجود",
    noCoursesAvailable:
      "هیچ دوره ای در اینجا موجود نیست. ممکن است لازم باشد با حساب دیگری وارد شوید تا انحصاری را ببینید",
    title: "کلاس های درس من",
    youHaveNoClasses: "شما به هیچ کلاسی اضافه نمی شوید.",
  },
  networkError:
    "شما به شبکه متصل نیستید، دریافت داده انجام نشد. اتصال شبکه خود را بررسی کنید",
  noOptions: "هیچ گزینه نیست، جستجو کنید",
  noPendingInvite: "شما هیچ دعوت نامه ای برای پیوستن به تیم های دیگری ندارید.",
  noSignupType: "ساختن اکانت در حال حاضر ممکن نیست، لطفا با مدیریت تماس بگیرید",
  node: {
    Oddeven: "زوج/فرد",
    average: "میانگین",
    circularInput: "گردی",
    color: "رنگ",
    containerLevelValue: "Container",
    cron: "کرون",
    delay: "تاخیری",
    digital: "دیجیتال",
    interpolate: "اینترپولیت",
    run: "اجرا",
    source: "مبدا",
    start: "شروع",
    stop: "توقف",
    switch: "دگمه",
    target: "مقصد",
    timer: "تایمر",
    value: "مقدار",
    valueGauge: "گیج",
  },
  not_found_404:
    "صفحه ای که به دنبال آن هستید وجود ندارد. ممکن است این قسمت در زبان فارسی موجود نباشد و یا حذف شده باشد.",
  notfound: "اطلاعات یا ماژول مورد نظر شما در این نسخه از سرور وجود ندارد.",
  pages: {
    catalog: "کاتالوگ",
    feedback: "بازخورد",
    jobs: "مشاغل من",
  },
  payments: {
    approve: "تایید",
    reject: "ریجکت",
  },
  priceTag: {
    add: "اضافه کردن قیمت",
    priceTag: "برچسب قیمتی",
    priceTagHint: "نوع قیمت گذاری با توجه منطقه یا نوع ارز",
  },
  question: {
    editQuestion: "سوال جدید",
    newQuestion: "سوال جدید",
  },
  questionBank: {
    editEntity: "بانک سوالات را ویرایش کنید",
    editQuestion: "ویرایش سوال",
    name: "نام بانک",
    newEntity: "بانک سوالات جدید",
    newQuestion: "سوال جدید",
    title: "عنوان بانک سوال",
    titleHint: 'بانک سوالات را نام ببرید، مانند "504 سوال برای طراحی برق"',
  },
  questionSemester: {
    editQuestionSemester: "ویرایش دوره سوال",
    menu: "دوره های سوال",
    name: "نام دوره",
    nameHint:
      "نام دوره سوال معمولا با ماه آزمون یا سوال مرتبط است، مانند تیرماه یا نیم فصل اول",
    newQuestionSemester: "دوره جدید",
    questionSemesterArchiveTitle: "دوره های سوال",
  },
  questionlevels: {
    editQuestionLevel: "ویرایش سطح سوال",
    name: "سطح سوال",
    nameHint: "نامی که برای سطح سوال انتخاب میکنید، مانند (کشوری، استانی)",
    newQuestionLevel: "سطح سوال جدید",
    questionLevelArchiveTitle: "سطوح سوالات",
  },
  questions: {
    addAnswerHint: "برای اضافه کردن پاسخ کلیک کنید",
    addQuestion: "اضافه کردن سوال",
    answer: "پاسخ",
    answerHint: "یکی از پاسخ های سوال و یا تنها پاسخ",
    durationInSeconds: "زمان پاسخ (ثانیه)",
    durationInSecondsHint: "مدت زمانی که دانش آموز باید به این سوال پاسخ بدهد.",
    province: "استان",
    provinceHint: "استان یا استان هایی که این سوال به آن مربوط است",
    question: "سوال",
    questionBank: "بانک سوالات",
    questionBankHint: "بانک سوالاتی که این سوال به آن تعلق دارد",
    questionDifficulityLevel: "سطح دشواری",
    questionDifficulityLevelHint: "درجه سختی حل این سوال برای دانش آموز",
    questionLevel: "تیپ سوال",
    questionLevelHint: "سطح سوال به صورت کشوری یا استانی - منطقه ای",
    questionSchoolType: "نوع مدرسه",
    questionSchoolTypeHint:
      "نوع مدرسه ای که این سوالات در آن نشان داده شده اند.",
    questionSemester: "دوره سوال",
    questionSemesterHint: "مانند تیر یا دو نوبت کنکور",
    questionTitle: "صورت سوال",
    questionTitleHint: "صورت سوال همان چیزی است که باید به آن جواب داده شود.",
    questions: "سوالات",
    studyYear: "سال تحصیلی",
    studyYearHint: "سال تحصیلی که این سوال وارد شده است",
  },
  quiz: {
    editQuiz: "ویرایش مسابقه",
    name: "نام",
    newQuiz: "آزمون جدید",
  },
  reactiveSearch: {
    noResults: "جستجو هیچ نتیجه ای نداشت",
    placeholder: "جستجو (کلید S)...",
  },
  requestReset: "درخواست تنظیم مجدد",
  resume: {
    clientLocation: "مکان مشتری:",
    companyLocation: "مکان شرکت فعالیت:",
    jobCountry: "کشوری که کار در آن انجام شده:",
    keySkills: "توانایی های کلیدی",
    level: "سطح",
    level_1: "آشنایی",
    level_2: "متوسط",
    level_3: "کاربر روزمره",
    level_4: "حرفه ای",
    level_5: "معمار",
    noScreenMessage1:
      "به نسخه چاپی رزومه من خوش آمدید. برای ایجاد تغیرات و اطلاعات بیشتر حتما ادامه رزومه را در گیت هاب به آدرس",
    noScreenMessage2:
      "مشاهده کنید. در نسخه گیت هاب میتوانید اصل پروژه ها، ویدیو ها و حتی امکان دسته بندی یا تغییر در رزومه را داشته باشید",
    preferredPositions: "مشاغل و پروژ های مورد علاقه",
    products: "محصولات",
    projectDescription: "توضیحات پروژه",
    projects: "پروژه ها",
    services: "توانایی های مستقل",
    showDescription: "نمایش توضیحات پروژه",
    showTechnicalInfo: "نمایش اطلاعات فنی پروژه",
    skillDuration: "مدت مهارت",
    skillName: "عنوان مهارت",
    technicalDescription: "اطلاعات فنی",
    usage: "میزان استفاده",
    usage_1: "به صورت محدود",
    usage_2: "گاها",
    usage_3: "استفاده مرتب",
    usage_4: "استفاده پیشرفته",
    usage_5: "استفاده فوق حرفه ای",
    videos: "ویدیو ها",
    years: "سال",
  },
  role: {
    name: "نام",
    permissions: "دسترسی ها",
  },
  saveChanges: "ذخیره",
  scenariolanguages: {
    archiveTitle: "زبان های سناریو",
    editScenarioLanguage: "ویرایش زبان سناریو",
    name: "نام زبان",
    nameHint: "نام زبان یا ابزار طراحی سناریو",
    newScenarioLanguage: "ویرایش زبان سناریو",
  },
  scenariooperationtypes: {
    archiveTitle: "انواع عملیات",
    editScenarioOperationType: "ویرایش نوع عملیات",
    name: "نام عملیات",
    nameHint: "عنوانی که این عملیات با آن شناخته میشود",
    newScenarioOperationType: "عملیات جدید",
  },
  scenarios: {
    archiveTitle: "سناریو ها",
    editScenario: "ویرایش سناریو",
    lammerSequences: "دستورات لمر",
    lammerSequencesHint: "طراحی دستورالعمل مربوط به این سناریو در زبان لمر",
    name: "نام سناریو",
    nameHint: "نامی که این سناریو در سطح نرم افزار شناخته میشود",
    newScenario: "سناریو جدید",
    script: "کد سناریو",
    scriptHint: "کد سناریو که هنگام اجرای سناریو باید اجرا شود",
  },
  schooltypes: {
    editSchoolType: "ویرایش نوع مدرسه",
    menu: "انواع مدرسه",
    name: "نام مدرسه",
    nameHint: "نام مدرسه که عموما افراد آن را در سطح کشور میشناسند",
    newSchoolType: "نوع مدرسه جدید",
    schoolTypeTitle: "انواع مدارس",
  },
  searchplaceholder: "جستجو...",
  selectPlaceholder: "- انتخاب کنید -",
  settings: {
    apply: "ذخیره",
    inaccessibleRemote: "سرور خارج از دسترس است",
    interfaceLanguage: "زبان رابط",
    interfaceLanguageHint:
      "زبانی که دوست دارید رابط کاربری به شما نشان داده شود",
    preferredHand: "دست اصلی",
    preferredHandHint: "از کدام دست بیشتر برای استفاده از موبایل بهره میبرید؟",
    remoteAddress: "آدرس سرور",
    serverConnected: "سرور با موفقیت و صحت کار میکند و متصل هستیم",
    textEditorModule: "ماژول ویرایشگر متن",
    textEditorModuleHint:
      "شما می‌توانید بین ویرایشگرهای متنی مختلفی که ما ارائه می‌دهیم، یکی را انتخاب کنید و از ویرایشگرهایی که راحت‌تر هستید استفاده کنید",
    theme: "قالب",
    themeHint: "قالب و یا رنگ تم را انتخاب کنید",
  },
  signinInstead: "ورود",
  signup: {
    continueAs: "ادامه به عنوان {currentUser}",
    continueAsHint:
      "با وارد شدن به عنوان <strong>{currentUser}</strong>، تمام اطلاعات شما،\n به صورت آفلاین در رایانه شما، تحت مجوزهای این کاربر\n ذخیره می‌شود.",
    defaultDescription: "برای ایجاد حساب کاربری لطفا فیلدهای زیر را پر کنید",
    mobileAuthentication: "In order to login with mobile",
    signupToWorkspace:
      "برای ثبت نام به عنوان {roleName}، فیلدهای زیر را پر کنید",
  },
  signupButton: "ثبت نام",
  simpleTextEditor: "باکس ساده سیستم برای متن",
  studentExams: {
    history: "سابقه امتحان",
    noExams: "هیچ امتحانی برای شرکت کردن وجود ندارد",
    noHistory:
      "شما هرگز در هیچ نوع امتحانی شرکت نکرده اید، وقتی امتحانی را انتخاب و مطالعه می کنید، در اینجا لیست می شود.",
    title: "امتحانات",
  },
  studentRooms: {
    title: "کلاس های درس من",
  },
  studyYears: {
    editStudyYear: "ویرایش سال تحصیلی",
    name: "نام",
    nameHint: "سال تحصیلی مدت زمان یه دوره مانند سال ۹۴-۹۵ است",
    newStudyYear: "سال تحصیلی جدید",
    studyYearArchiveTitle: "سالهای تحصیلی",
  },
  table: {
    created: "ساخته شده",
    filter: {
      contains: "شامل",
      endsWith: "پایان یابد",
      equal: "برابر",
      filterPlaceholder: "فیلتر...",
      greaterThan: "بزرگتر از",
      greaterThanOrEqual: "بزرگتر یا مساوری",
      lessThan: "کمتر از",
      lessThanOrEqual: "کمتر یا مساوی",
      notContains: "شامل نباشد",
      notEqual: "برابر نباشد",
      startsWith: "شروع با",
    },
    info: "داده",
    next: "بعدی",
    noRecords:
      "هیچ سابقه ای برای نمایش وجود ندارد. برای ایجاد یکی، دکمه مثبت را فشار دهید.",
    previous: "قبلی",
    uniqueId: "شناسه",
    value: "مقدار",
  },
  tempControlWidget: {
    decrese: "کاهش",
    increase: "افزایش",
  },
  tinymceeditor: "ویرایش گر TinyMCE",
  triggers: {
    archiveTitle: "شرط ها",
    editTrigger: "ویرایش شرط",
    name: "نام شرط",
    nameHint: "نامی که این شرط در سطح نرم افزار با آن شناخته میشود.",
    newTrigger: "شرط جدید",
    triggerType: "نوغ شرط",
    triggerTypeCronjob: "شرط زمانی (Cronjob)",
    triggerTypeCronjobHint: "تعریف شرط بر اساس رخداد های زمانی",
    triggerTypeGpioValue: "شرط تغییر مقدار",
    triggerTypeGpioValueHint: "شرط بر اساس تغییر مقدار خروجی یا ورودی",
    triggerTypeHint: "نوغ شرط",
    triggerTypeId: "نوع شرط",
    triggerTypeIdHint: "نوع شرط تعیین کننده نحوه استفاده از این شرط است",
  },
  triggertypes: {
    archiveTitle: "نوع شرط",
    editTriggerType: "ویرایش نوع شرط",
    name: "نام نوع شرط",
    nameHint: "نامی که این نوع شرط با آن شناخته میشود",
    newTriggerType: "ویرایش نوع شرط",
  },
  tuyaDevices: {
    cloudProjectId: "شناسه پروژه ابری",
    name: "نام دستگاه Tuya",
  },
  unit: {
    editUnit: "ویرایش واحد",
    newUnit: "واحد جدید",
    title: "عنوان",
  },
  units: {
    content: "محتویات",
    editUnit: "واحد ویرایش",
    newUnit: "واحد جدید",
    parentId: "واحد مادر",
    subUnits: "زیر واحد ها",
  },
  unnamedRole: "نقش نامعلوم",
  unnamedWorkspace: "فضای کاری بی نام",
  user: {
    editUser: "ویرایش کاربر",
    newUser: "کاربر جدید",
  },
  users: {
    firstName: "نام کوچک",
    lastName: "نام خانوادگی",
  },
  webrtcconfig: "پیکربندی WebRTC",
  widgetPicker: {
    instructions:
      "کلید های <kbd>فلش</kbd> را از روی کیبرد برای جا به جایی فشار دهید. ",
    instructionsFlat:
      "Press <kbd>Arrows</kbd> from keyboard to change slide <br />\n    Press <kbd>Ctrl</kbd> + <kbd>Arrows</kbd> from keyboard to switch to\n    flat mode",
    widgets: "ویدجت ها",
  },
  widgets: {
    noItems: "هیچ ویدجتی در این صفحه وجود ندارد.",
  },
  wokspaces: {
    body: "بدن",
    cascadeNotificationConfig: "پیکربندی اعلان آبشار در فضاهای کاری فرعی",
    cascadeNotificationConfigHint:
      "با بررسی این مورد، تمام فضاهای کاری بعدی از این ارائه دهنده ایمیل برای ارسال ایمیل استفاده خواهند کرد. برای محصولاتی که به‌عنوان سرویس آنلاین اجرا می‌شوند، معمولاً می‌خواهید که فضای کاری والد سرور ایمیل را پیکربندی کند. شما ممکن است علامت این را در محصولات بزرگ‌تر که به صورت جهانی اجرا می‌شوند، بردارید و هر فضای کاری باید فضاهای فرعی و پیکربندی ایمیل خود را داشته باشد.",
    config: "تنظیم تیم",
    configurateWorkspaceNotification: "سرویس های اطلاع رسانی را پیکربندی کنید",
    confirmEmailSender: "ثبت نام کاربر ایمیل حساب را تایید کنید",
    createNewWorkspace: "فضای کاری جدید",
    customizedTemplate: "ویرایش قالب",
    disablePublicSignup: "غیر فعال کردن ثبت نام ها",
    disablePublicSignupHint:
      "با انتخاب این گزینه هیچ کس نمی تواند به این تیم یا زیر مجموعه های این تیم با فرم ثبت نام آنلاین به صورت خودکار عضو شود.",
    editWorkspae: "ویرایش فضای کاری",
    emailSendingConfig: "تنظیمات ارسال ایمیل",
    emailSendingConfigHint:
      "نحوه ارسال ایمیل ها و قالب های آنها و ارسال کننده ها را کنترل کنید.",
    emailSendingConfiguration: "پیکربندی ارسال ایمیل",
    emailSendingConfigurationHint:
      "نحوه ارسال ایمیل های سیستمی را کنترل کنید، پیام را سفارشی کنید و غیره.",
    forceEmailConfigToSubWorkspaces:
      "استفاده از این تنظیمات برای تیم های زیر مجموعه اجباری باشد",
    forceEmailConfigToSubWorkspacesHint:
      "با انتخاب این گزینه، همه تیم های زیر مجموعه باید از همین قالب ها برای ارسال ایمیل استفاده کنند. اطلاعات مختص به این تیم را در این قالب ها قرار ندهید.",
    forceSubWorkspaceUseConfig:
      "فضاهای کاری فرعی را مجبور کنید از این پیکربندی ارائه دهنده استفاده کنند",
    forgetPasswordSender: "دستورالعمل های رمز عبور را فراموش کنید",
    generalMailProvider: "سرویس اصلی ارسال ایمیل",
    invite: {
      createInvitation: "ایجاد دعوت نامه",
      editInvitation: "ویرایش دعوت نامه",
      email: "آدرس ایمیل",
      emailHint:
        "آدرس ایمیل دعوت کننده، آنها پیوند را با استفاده از این ایمیل دریافت خواهند کرد",
      firstName: "نام کوچک",
      firstNameHint: "نام دعوت شده را بنویسید",
      forcePassport:
        "کاربر را مجبور کنید فقط با ایمیل یا شماره تلفن تعریف شده ثبت نام کند یا بپیوندد",
      lastName: "نام خانوادگی",
      lastNameHint: "نام خانوادگی دعوت شده را بنویسید",
      name: "نام",
      phoneNumber: "شماره تلفن",
      phoneNumberHint:
        "شماره تلفن دعوت شوندگان، اگر شماره آنها را نیز ارائه دهید، از طریق پیامک دعوتنامه دریافت خواهند کرد",
      role: "نقش",
      roleHint:
        "نقش(هایی) را که می خواهید به کاربر هنگام پیوستن به فضای کاری بدهید، انتخاب کنید. این را می توان بعدا نیز تغییر داد.",
      roleName: "نام نقش",
    },
    inviteToWorkspace: "دعوت به فضای کاری",
    joinKeyWorkspace: "فضای کار",
    joinKeyWorkspaceHint: "فضای کاری که برای عموم در دسترس خواهد بود",
    mailServerConfiguration: "پیکربندی سرور ایمیل",
    name: "نام",
    notification: {
      dialogTitle: "قالب نامه را ویرایش کنید",
    },
    publicSignup: "ثبت نام آنلاین و عمومی",
    publicSignupHint:
      "این نرم افزار به شما اجازه کنترل نحوه ارسال ایمیل و پیامک، و همچنین نحوه عضو گیری آنلاین را میدهد. در این قسمت میتوانید عضو شدن افراد و ساختن تیم های جدید را کنترل کنید",
    resetToDefault: "تنظیم مجدد به حالت پیش فرض",
    role: "نقش",
    roleHint: "نقش",
    sender: "فرستنده",
    sidetitle: "فضاهای کاری",
    slug: "اسلاگ",
    title: "عنوان",
    type: "تایپ کنید",
    workspaceName: "نام فضای کاری",
    workspaceNameHint: "نام فضای کاری را وارد کنید",
    workspaceTypeSlug: "آدرس اسلاگ",
    workspaceTypeSlugHint:
      "آدرسی که به صورت عمومی در دسترس خواهد بود و وقتی کسی از این طریق ثبت نام کند رول مشخصی دریافت میکند.",
    workspaceTypeTitle: "عنوان",
    workspaceTypeTitleHint: "عنوان ورک اسپیس",
  },
};
