//go:build !wasm
package abac
import "github.com/torabian/emi/emigo"
func GetChangePasswordActionReqCliFlags(prefix string) []emigo.CliFlag {
	return []emigo.CliFlag{
		{
			Name:        prefix + "password",
			Type:        "string",
			Description: "New password meeting the security requirements.",
		},
		{
			Name:        prefix + "unique-id",
			Type:        "string",
			Description: "The passport uniqueId (not the email or phone number) which password would be applied to. Don't confuse with value.",
		},
	}
}
func CastChangePasswordActionReqFromCli(c emigo.CliCastable) ChangePasswordActionReq {
	data := ChangePasswordActionReq{}
	if c.IsSet("password") {
		data.Password = c.String("password")
	}
	if c.IsSet("unique-id") {
		data.UniqueId = c.String("unique-id")
	}
	return data
}
