//go:build !wasm
package abac
import "github.com/torabian/emi/emigo"
func GetClassicSignupActionReqCliFlags(prefix string) []emigo.CliFlag {
	return []emigo.CliFlag{
		{
			Name: prefix + "value",
			Type: "string",
		},
		{
			Name:        prefix + "session-secret",
			Type:        "string",
			Description: "Required when the account creation requires recaptcha, or otp approval first. If such requirements are there, you first need to follow the otp apis, get the session secret and pass it here to complete the setup.",
		},
		{
			Name: prefix + "type",
			Type: "enum",
		},
		{
			Name: prefix + "password",
			Type: "string",
		},
		{
			Name: prefix + "first-name",
			Type: "string",
		},
		{
			Name: prefix + "last-name",
			Type: "string",
		},
		{
			Name: prefix + "invite-id",
			Type: "string?",
		},
		{
			Name: prefix + "public-join-key-id",
			Type: "string?",
		},
		{
			Name: prefix + "workspace-type-id",
			Type: "string?",
		},
	}
}
func CastClassicSignupActionReqFromCli(c emigo.CliCastable) ClassicSignupActionReq {
	data := ClassicSignupActionReq{}
	if c.IsSet("value") {
		data.Value = c.String("value")
	}
	if c.IsSet("session-secret") {
		data.SessionSecret = c.String("session-secret")
	}
	if c.IsSet("password") {
		data.Password = c.String("password")
	}
	if c.IsSet("first-name") {
		data.FirstName = c.String("first-name")
	}
	if c.IsSet("last-name") {
		data.LastName = c.String("last-name")
	}
	if c.IsSet("invite-id") {
		emigo.ParseNullable(c.String("invite-id"), &data.InviteId)
	}
	if c.IsSet("public-join-key-id") {
		emigo.ParseNullable(c.String("public-join-key-id"), &data.PublicJoinKeyId)
	}
	if c.IsSet("workspace-type-id") {
		emigo.ParseNullable(c.String("workspace-type-id"), &data.WorkspaceTypeId)
	}
	return data
}
