//go:build !wasm
package abac
import "github.com/torabian/emi/emigo"
func GetConfirmClassicPassportTotpActionReqCliFlags(prefix string) []emigo.CliFlag {
	return []emigo.CliFlag{
		{
			Name:        prefix + "value",
			Type:        "string",
			Description: "Passport value, email or phone number which is already successfully registered.",
		},
		{
			Name:        prefix + "password",
			Type:        "string",
			Description: "Password related to the passport. Totp is only available for passports with a password. Basically totp is protecting passport, not otp over email or sms.",
		},
		{
			Name:        prefix + "totp-code",
			Type:        "string",
			Description: "The totp code generated by authenticator such as google or microsft apps.",
		},
	}
}
func CastConfirmClassicPassportTotpActionReqFromCli(c emigo.CliCastable) ConfirmClassicPassportTotpActionReq {
	data := ConfirmClassicPassportTotpActionReq{}
	if c.IsSet("value") {
		data.Value = c.String("value")
	}
	if c.IsSet("password") {
		data.Password = c.String("password")
	}
	if c.IsSet("totp-code") {
		data.TotpCode = c.String("totp-code")
	}
	return data
}
