//go:build !wasm
package abac
import "github.com/torabian/emi/emigo"
func GetSendEmailActionReqCliFlags(prefix string) []emigo.CliFlag {
	return []emigo.CliFlag{
		{
			Name:        prefix + "provider-id",
			Type:        "string",
			Description: "Sending a test email requires to be sent through an specific email provider.",
		},
		{
			Name: prefix + "to-address",
			Type: "string",
		},
		{
			Name: prefix + "body",
			Type: "string",
		},
	}
}
func CastSendEmailActionReqFromCli(c emigo.CliCastable) SendEmailActionReq {
	data := SendEmailActionReq{}
	if c.IsSet("provider-id") {
		data.ProviderId = c.String("provider-id")
	}
	if c.IsSet("to-address") {
		data.ToAddress = c.String("to-address")
	}
	if c.IsSet("body") {
		data.Body = c.String("body")
	}
	return data
}
