/**
* Auto generated file by fireback language & translation manager.
*/
export const en = {
  anotherAccount: "Choose another account",
  authenticationFailed: "Authentication has failed.",
  cancelStep: "Cancel and try another way.",
  changePassword: {
    description: "In order to change your password, enter new password twice same in the fields",
    pass1Label: "Password",
    pass2Label: "Repeat password",
    submit: "Change Password",
    title: "Change password",
  },
  chooseAnotherMethod: "Choose another method",
  completeYourAccount: "Complete your account",
  completeYourAccountDescription: "Complete the information below to complete your signup",
  continue: "Continue",
  continueWithEmail: "Continue with Email",
  continueWithEmailDescription: "Enter your email address to continue.",
  continueWithPhone: "Continue with Phone",
  continueWithPhoneDescription: "Enter your phone number to continue.",
  emailMethod: "Email",
  enterOtp: "Enter OTP",
  enterOtpDescription: "We have sent you an one time password, please enter to continue.",
  enterPassword: "Enter Password",
  enterPasswordDescription: "Enter your password to continue authorizing your account.",
  enterTotp: "Enter Totp Code",
  enterTotpDescription: "Open your authenticator app and enter the 6 digits.",
  facebook: "Facebook",
  facebookLoginFailed: "Facebook login failed",
  facebookSdkNotLoaded: "Facebook SDK not loaded",
  firstName: "First name",
  google: "Google",
  home: {
    description: "Manage your account, emails, passwords and more",
    passports: "Passports",
    passportsDescription: "View emails, phone numbers associated with your account.",
    passportsTitle: "Passports",
    title: "Account \u0026 Profile",
  },
  lastName: "Last name",
  loginMethodAriaLabel: "Login method",
  no: "No",
  noAuthenticationMethod: "Authentication Currently Unavailable",
  noAuthenticationMethodDescription: "Sign-in and registration are not available in your region at this time. If you believe this is an error or need access, please contact the administrator.",
  password: "Password",
  phoneMethod: "Phone number",
  registerationNotPossible: "Registeration not possible.",
  registerationNotPossibleLine1: "In this project there are no workspace types that can be used publicly to create account.",
  registerationNotPossibleLine2: "Contact the service administrator to create your account for you.",
  select: "Select",
  selectWorkspace: "You have multiple workspaces associated with your account. Select one to continue.",
  selectWorkspaceTitle: "Select workspace",
  setupDualFactor: "Setup Dual Factor",
  setupTotp: "Setup Dual Factor",
  setupTotpDescription: "In order to complete account registeration, you need to scan the following code using \\\"Microsoft authenticator\\\" or \\\"Google Authenticator\\\". After that, you need to enter the 6 digit code from the app here.",
  signout: "Signout",
  skipTotpButton: "Skip for now",
  skipTotpInfo: "You can setup this any time later, by visiting your account security section.",
  totpLabel: "TOTP:",
  tryAnotherAccount: "Try another account",
  useOneTimePassword: "Use one time password instead",
  userPassports: {
    add: "Add new passport",
    description: "You can see a list of passports that you can use to authenticate into the system here.",
    remove: "Remove passport",
    title: "Passports",
  },
  welcomeBack: "Welcome back",
  welcomeBackDescription: "Select any option to continue to access your account.",
  yes: "Yes",
};/**
* Auto generated file by fireback language & translation manager.
*/
export const fa = {
  anotherAccount: "حساب دیگری انتخاب کنید",
  authenticationFailed: "احراز هویت با شکست مواجه شد.",
  cancelStep: "لغو و امتحان روش دیگر.",
  changePassword: {
    description: "برای تغییر رمز عبور، رمز جدید را دو بار در فیلدهای زیر وارد کنید",
    pass1Label: "رمز عبور",
    pass2Label: "تکرار رمز عبور",
    submit: "تغییر رمز عبور",
    title: "تغییر رمز عبور",
  },
  chooseAnotherMethod: "روش دیگری انتخاب کنید",
  completeYourAccount: "تکمیل حساب کاربری",
  completeYourAccountDescription: "برای تکمیل ثبت‌نام، اطلاعات زیر را کامل کنید",
  continue: "ادامه",
  continueWithEmail: "ادامه با ایمیل",
  continueWithEmailDescription: "برای ادامه، آدرس ایمیل خود را وارد کنید.",
  continueWithPhone: "ادامه با تلفن",
  continueWithPhoneDescription: "برای ادامه، شماره تلفن خود را وارد کنید.",
  emailMethod: "ایمیل",
  enterOtp: "رمز یکبار مصرف را وارد کنید",
  enterOtpDescription: "یک رمز یکبار مصرف برای شما ارسال شد؛ لطفاً برای ادامه آن را وارد کنید.",
  enterPassword: "رمز عبور را وارد کنید",
  enterPasswordDescription: "برای ادامه احراز هویت حساب خود، رمز عبور را وارد کنید.",
  enterTotp: "کد TOTP را وارد کنید",
  enterTotpDescription: "اپلیکیشن احراز هویت خود را باز کرده و ۶ رقم را وارد کنید.",
  facebook: "فیسبوک",
  facebookLoginFailed: "ورود با فیسبوک ناموفق بود",
  facebookSdkNotLoaded: "SDK فیسبوک بارگذاری نشده است",
  firstName: "نام",
  google: "گوگل",
  home: {
    description: "حساب کاربری، ایمیل‌ها، رمزهای عبور و موارد دیگر خود را مدیریت کنید",
    passports: "پاسپورت‌ها",
    passportsDescription: "ایمیل‌ها و شماره تلفن‌های مرتبط با حساب خود را مشاهده کنید.",
    passportsTitle: "پاسپورت‌ها",
    title: "حساب کاربری و پروفایل",
  },
  lastName: "نام خانوادگی",
  loginMethodAriaLabel: "روش ورود",
  no: "خیر",
  noAuthenticationMethod: "احراز هویت در حال حاضر در دسترس نیست",
  noAuthenticationMethodDescription: "در حال حاضر امکان ورود و ثبت‌نام در منطقه شما وجود ندارد. اگر فکر می‌کنید این یک خطاست یا نیاز به دسترسی دارید، لطفاً با مدیر سیستم تماس بگیرید.",
  password: "رمز عبور",
  phoneMethod: "شماره تلفن",
  registerationNotPossible: "امکان ثبت‌نام وجود ندارد.",
  registerationNotPossibleLine1: "در این پروژه هیچ نوع فضای کاری‌ای که به‌صورت عمومی برای ایجاد حساب قابل استفاده باشد وجود ندارد.",
  registerationNotPossibleLine2: "برای ایجاد حساب، با مدیر سرویس تماس بگیرید.",
  select: "انتخاب",
  selectWorkspace: "شما چند فضای کاری مرتبط با حساب خود دارید. برای ادامه یکی را انتخاب کنید.",
  selectWorkspaceTitle: "انتخاب فضای کاری",
  setupDualFactor: "راه‌اندازی تأیید دومرحله‌ای",
  setupTotp: "راه‌اندازی تأیید دومرحله‌ای",
  setupTotpDescription: "برای تکمیل ثبت‌نام حساب، باید کد زیر را با استفاده از «Microsoft Authenticator» یا «Google Authenticator» اسکن کنید. سپس باید کد ۶ رقمی را از برنامه در اینجا وارد کنید.",
  signout: "خروج",
  skipTotpButton: "فعلاً رد شو",
  skipTotpInfo: "می‌توانید این کار را هر زمان دیگری از بخش امنیت حساب خود انجام دهید.",
  totpLabel: "TOTP:",
  tryAnotherAccount: "امتحان حساب دیگر",
  useOneTimePassword: "به‌جای آن از رمز یکبار مصرف استفاده کنید",
  userPassports: {
    add: "افزودن پاسپورت جدید",
    description: "می‌توانید فهرستی از پاسپورت‌هایی که برای احراز هویت در سیستم استفاده می‌کنید را در اینجا مشاهده کنید.",
    remove: "حذف پاسپورت",
    title: "پاسپورت‌ها",
  },
  welcomeBack: "خوش آمدید",
  welcomeBackDescription: "برای دسترسی به حساب خود، هر گزینه‌ای را انتخاب کنید.",
  yes: "بله",
};/**
* Auto generated file by fireback language & translation manager.
*/
export const pl = {
  anotherAccount: "Wybierz inne konto",
  authenticationFailed: "Uwierzytelnianie nie powiodło się.",
  cancelStep: "Anuluj i spróbuj innej metody.",
  changePassword: {
    description: "Aby zmienić hasło, wprowadź nowe hasło dwukrotnie w polach poniżej",
    pass1Label: "Hasło",
    pass2Label: "Powtórz hasło",
    submit: "Zmień hasło",
    title: "Zmień hasło",
  },
  chooseAnotherMethod: "Wybierz inną metodę",
  completeYourAccount: "Uzupełnij swoje konto",
  completeYourAccountDescription: "Uzupełnij poniższe informacje, aby zakończyć rejestrację",
  continue: "Kontynuuj",
  continueWithEmail: "Kontynuuj za pomocą e-maila",
  continueWithEmailDescription: "Wprowadź swój adres e-mail, aby kontynuować.",
  continueWithPhone: "Kontynuuj za pomocą numeru telefonu",
  continueWithPhoneDescription: "Wprowadź swój numer telefonu, aby kontynuować.",
  emailMethod: "E-mail",
  enterOtp: "Wprowadź jednorazowy kod",
  enterOtpDescription: "Wysłaliśmy jednorazowy kod, wprowadź go, aby kontynuować.",
  enterPassword: "Wprowadź hasło",
  enterPasswordDescription: "Wprowadź swoje hasło, aby kontynuować autoryzację konta.",
  enterTotp: "Wprowadź kod TOTP",
  enterTotpDescription: "Otwórz aplikację uwierzytelniającą i wprowadź 6-cyfrowy kod.",
  facebook: "Facebook",
  facebookLoginFailed: "Logowanie przez Facebook nie powiodło się",
  facebookSdkNotLoaded: "SDK Facebooka nie zostało załadowane",
  firstName: "Imię",
  google: "Google",
  home: {
    description: "Zarządzaj swoim kontem, e-mailami, hasłami i innymi",
    passports: "Paszporty",
    passportsDescription: "Zobacz e-maile i numery telefonów powiązane z Twoim kontem.",
    passportsTitle: "Paszporty",
    title: "Konto i profil",
  },
  lastName: "Nazwisko",
  loginMethodAriaLabel: "Metoda logowania",
  no: "Nie",
  noAuthenticationMethod: "Uwierzytelnianie obecnie niedostępne",
  noAuthenticationMethodDescription: "Logowanie i rejestracja są obecnie niedostępne w Twoim regionie. Jeśli uważasz, że to błąd lub potrzebujesz dostępu, skontaktuj się z administratorem.",
  password: "Hasło",
  phoneMethod: "Numer telefonu",
  registerationNotPossible: "Rejestracja niemożliwa.",
  registerationNotPossibleLine1: "W tym projekcie nie ma dostępnych typów przestrzeni roboczych do publicznego tworzenia konta.",
  registerationNotPossibleLine2: "Skontaktuj się z administratorem usługi, aby utworzył konto dla Ciebie.",
  select: "Wybierz",
  selectWorkspace: "Masz wiele przestrzeni roboczych powiązanych z Twoim kontem. Wybierz jedną, aby kontynuować.",
  selectWorkspaceTitle: "Wybierz przestrzeń roboczą",
  setupDualFactor: "Skonfiguruj uwierzytelnianie dwuskładnikowe",
  setupTotp: "Skonfiguruj uwierzytelnianie dwuskładnikowe",
  setupTotpDescription: "Aby zakończyć rejestrację konta, zeskanuj poniższy kod za pomocą aplikacji „Microsoft Authenticator” lub „Google Authenticator”. Następnie wprowadź tutaj 6-cyfrowy kod z aplikacji.",
  signout: "Wyloguj",
  skipTotpButton: "Pomiń na razie",
  skipTotpInfo: "Możesz skonfigurować to później, odwiedzając sekcję bezpieczeństwa konta.",
  totpLabel: "TOTP:",
  tryAnotherAccount: "Spróbuj innego konta",
  useOneTimePassword: "Użyj jednorazowego hasła zamiast tego",
  userPassports: {
    add: "Dodaj nowy paszport",
    description: "Tutaj możesz zobaczyć listę paszportów, które możesz wykorzystać do uwierzytelniania w systemie.",
    remove: "Usuń paszport",
    title: "Paszporty",
  },
  welcomeBack: "Witamy ponownie",
  welcomeBackDescription: "Wybierz dowolną opcję, aby kontynuować dostęp do swojego konta.",
  yes: "Tak",
};
 export const strings = {...en, $fa:fa,$pl:pl};
