/**
* Auto generated file by fireback language & translation manager.
*/
export const en = {
  setupTotpDescription: "In order to complete account registeration, you need to scan the following code using \"Microsoft authenticator\" or \"Google Authenticator\". After that, you need to enter the 6 digit code from the app here.",
  welcomeBackDescription: "Select any option to continue to access your account.",
  google: "Google",
  selectWorkspace: "You have multiple workspaces associated with your account. Select one to continue.",
  completeYourAccount: "Complete your account",
  completeYourAccountDescription: "Complete the information below to complete your signup",
  registerationNotPossibleLine1: "In this project there are no workspace types that can be used publicly to create account.",
  enterPassword: "Enter Password",
  welcomeBack: "Welcome back",
  emailMethod: "Email",
  phoneMethod: "Phone number",
  noAuthenticationMethod: "Authentication Currently Unavailable",
  firstName: "First name",
  registerationNotPossible: "Registeration not possible.",
  setupDualFactor: "Setup Dual Factor",
  cancelStep: "Cancel and try another way.",
  enterOtp: "Enter OTP",
  skipTotpInfo: "You can setup this any time later, by visiting your account security section.",
  continueWithEmailDescription: "Enter your email address to continue.",
  enterOtpDescription: "We have sent you an one time password, please enter to continue.",
  continueWithEmail: "Continue with Email",
  continueWithPhone: "Continue with Phone",
  registerationNotPossibleLine2: "Contact the service administrator to create your account for you.",
  useOneTimePassword: "Use one time password instead",
  changePassword: {
    pass1Label: "Password",
    pass2Label: "Repeat password",
    submit: "Change Password",
    title: "Change password",
    description: "In order to change your password, enter new password twice same in the fields",
  },
  continueWithPhoneDescription: "Enter your phone number to continue.",
  lastName: "Last name",
  password: "Password",
  continue: "Continue",
  anotherAccount: "Choose another account",
  noAuthenticationMethodDescription: "Sign-in and registration are not available in your region at this time. If you believe this is an error or need access, please contact the administrator.",
  home: {
    title: "Account & Profile",
    description: "Manage your account, emails, passwords and more",
    passports: "Passports",
    passportsTitle: "Passports",
    passportsDescription: "View emails, phone numbers associated with your account.",
  },
  enterTotp: "Enter Totp Code",
  enterTotpDescription: "Open your authenticator app and enter the 6 digits.",
  setupTotp: "Setup Dual Factor",
  skipTotpButton: "Skip for now",
  userPassports: {
    title: "Passports",
    description: "You can see a list of passports that you can use to authenticate into the system here.",
    add: "Add new passport",
    remove: "Remove passport",
  },
  selectWorkspaceTitle: "Select workspace",
  chooseAnotherMethod: "Choose another method",
  enterPasswordDescription: "Enter your password to continue authorizing your account.",
};/**
* Auto generated file by fireback language & translation manager.
*/
export const pl = {
  registerationNotPossibleLine2: "Skontaktuj się z administratorem usługi, aby utworzył konto dla Ciebie.",
  chooseAnotherMethod: "Wybierz inną metodę",
  continue: "Kontynuuj",
  continueWithPhone: "Kontynuuj za pomocą numeru telefonu",
  enterPassword: "Wprowadź hasło",
  noAuthenticationMethod: "Uwierzytelnianie obecnie niedostępne",
  completeYourAccountDescription: "Uzupełnij poniższe informacje, aby zakończyć rejestrację",
  registerationNotPossible: "Rejestracja niemożliwa.",
  selectWorkspace: "Masz wiele przestrzeni roboczych powiązanych z Twoim kontem. Wybierz jedną, aby kontynuować.",
  welcomeBack: "Witamy ponownie",
  enterOtp: "Wprowadź jednorazowy kod",
  enterPasswordDescription: "Wprowadź swoje hasło, aby kontynuować autoryzację konta.",
  userPassports: {
    add: "Dodaj nowy paszport",
    description: "Tutaj możesz zobaczyć listę paszportów, które możesz wykorzystać do uwierzytelniania w systemie.",
    remove: "Usuń paszport",
    title: "Paszporty",
  },
  registerationNotPossibleLine1: "W tym projekcie nie ma dostępnych typów przestrzeni roboczych do publicznego tworzenia konta.",
  cancelStep: "Anuluj i spróbuj innej metody.",
  continueWithEmail: "Kontynuuj za pomocą e-maila",
  continueWithPhoneDescription: "Wprowadź swój numer telefonu, aby kontynuować.",
  emailMethod: "E-mail",
  enterTotp: "Wprowadź kod TOTP",
  noAuthenticationMethodDescription: "Logowanie i rejestracja są obecnie niedostępne w Twoim regionie. Jeśli uważasz, że to błąd lub potrzebujesz dostępu, skontaktuj się z administratorem.",
  password: "Hasło",
  anotherAccount: "Wybierz inne konto",
  enterTotpDescription: "Otwórz aplikację uwierzytelniającą i wprowadź 6-cyfrowy kod.",
  firstName: "Imię",
  phoneMethod: "Numer telefonu",
  setupDualFactor: "Skonfiguruj uwierzytelnianie dwuskładnikowe",
  setupTotp: "Skonfiguruj uwierzytelnianie dwuskładnikowe",
  skipTotpInfo: "Możesz skonfigurować to później, odwiedzając sekcję bezpieczeństwa konta.",
  welcomeBackDescription: "Wybierz dowolną opcję, aby kontynuować dostęp do swojego konta.",
  changePassword: {
    pass1Label: "Hasło",
    pass2Label: "Powtórz hasło",
    submit: "Zmień hasło",
    title: "Zmień hasło",
    description: "Aby zmienić hasło, wprowadź nowe hasło dwukrotnie w polach poniżej",
  },
  lastName: "Nazwisko",
  useOneTimePassword: "Użyj jednorazowego hasła zamiast tego",
  completeYourAccount: "Uzupełnij swoje konto",
  continueWithEmailDescription: "Wprowadź swój adres e-mail, aby kontynuować.",
  enterOtpDescription: "Wysłaliśmy jednorazowy kod, wprowadź go, aby kontynuować.",
  google: "Google",
  home: {
    description: "Zarządzaj swoim kontem, e-mailami, hasłami i innymi",
    passports: "Paszporty",
    passportsDescription: "Zobacz e-maile i numery telefonów powiązane z Twoim kontem.",
    passportsTitle: "Paszporty",
    title: "Konto i profil",
  },
  selectWorkspaceTitle: "Wybierz przestrzeń roboczą",
  setupTotpDescription: "Aby zakończyć rejestrację konta, zeskanuj poniższy kod za pomocą aplikacji „Microsoft Authenticator” lub „Google Authenticator”. Następnie wprowadź tutaj 6-cyfrowy kod z aplikacji.",
  skipTotpButton: "Pomiń na razie",
};
 export const strings = {...en, $pl:pl};
