/**
* Auto generated file by fireback language & translation manager.
*/
export const en = {
  completeYourAccountDescription: "Complete the information below to complete your signup",
  registerationNotPossibleLine1: "In this project there are no workspace types that can be used publicly to create account.",
  noAuthenticationMethod: "Authentication Currently Unavailable",
  setupDualFactor: "Setup Dual Factor",
  enterTotpDescription: "Open your authenticator app and enter the 6 digits.",
  emailMethod: "Email",
  phoneMethod: "Phone number",
  selectWorkspace: "You have multiple workspaces associated with your account. Select one to continue.",
  lastName: "Last name",
  enterPasswordDescription: "Enter your password to continue authorizing your account.",
  enterTotp: "Enter Totp Code",
  setupTotp: "Setup Dual Factor",
  welcomeBack: "Welcome back",
  changePassword: {
    title: "Change password",
    description: "In order to change your password, enter new password twice same in the fields",
    pass1Label: "Password",
    pass2Label: "Repeat password",
    submit: "Change Password",
  },
  home: {
    passportsTitle: "Passports",
    passportsDescription: "View emails, phone numbers associated with your account.",
    title: "Account & Profile",
    description: "Manage your account, emails, passwords and more",
    passports: "Passports",
  },
  completeYourAccount: "Complete your account",
  anotherAccount: "Choose another account",
  skipTotpInfo: "You can setup this any time later, by visiting your account security section.",
  continueWithEmailDescription: "Enter your email address to continue.",
  continueWithPhone: "Continue with Phone",
  continueWithPhoneDescription: "Enter your phone number to continue.",
  cancelStep: "Cancel and try another way.",
  enterPassword: "Enter Password",
  enterOtpDescription: "We have sent you an one time password, please enter to continue.",
  setupTotpDescription: "In order to complete account registeration, you need to scan the following code using \"Microsoft authenticator\" or \"Google Authenticator\". After that, you need to enter the 6 digit code from the app here.",
  noAuthenticationMethodDescription: "Sign-in and registration are not available in your region at this time. If you believe this is an error or need access, please contact the administrator.",
  continue: "Continue",
  registerationNotPossibleLine2: "Contact the service administrator to create your account for you.",
  enterOtp: "Enter OTP",
  google: "Google",
  userPassports: {
    title: "Passports",
    description: "You can see a list of passports that you can use to authenticate into the system here.",
    add: "Add new passport",
    remove: "Remove passport",
  },
  firstName: "First name",
  registerationNotPossible: "Registeration not possible.",
  useOneTimePassword: "Use one time password instead",
  selectWorkspaceTitle: "Select workspace",
  continueWithEmail: "Continue with Email",
  chooseAnotherMethod: "Choose another method",
  password: "Password",
  skipTotpButton: "Skip for now",
  welcomeBackDescription: "Select any option to continue to access your account.",
};
 export const strings = {...en, };
