/**
* Auto generated file by fireback language & translation manager.
*/
export const en = {
  cancelStep: "Cancel and try another way.",
  enterPassword: "Enter Password",
  enterPasswordDescription: "Enter your password to continue authorizing your account.",
  welcomeBack: "Welcome back",
  noAuthenticationMethodDescription: "Sign-in and registration are not available in your region at this time. If you believe this is an error or need access, please contact the administrator.",
  continueWithPhoneDescription: "Enter your phone number to continue.",
  registerationNotPossible: "Registeration not possible.",
  enterOtp: "Enter OTP",
  welcomeBackDescription: "Select any option to continue to access your account.",
  emailMethod: "Email",
  setupDualFactor: "Setup Dual Factor",
  password: "Password",
  enterTotp: "Enter Totp Code",
  skipTotpInfo: "You can setup this any time later, by visiting your account security section.",
  noAuthenticationMethod: "Authentication Currently Unavailable",
  continueWithPhone: "Continue with Phone",
  enterOtpDescription: "We have sent you an one time password, please enter to continue.",
  setupTotp: "Setup Dual Factor",
  google: "Google",
  continueWithEmail: "Continue with Email",
  chooseAnotherMethod: "Choose another method",
  completeYourAccountDescription: "Complete the information below to complete your signup",
  setupTotpDescription: "In order to complete account registeration, you need to scan the following code using \"Microsoft authenticator\" or \"Google Authenticator\". After that, you need to enter the 6 digit code from the app here.",
  anotherAccount: "Choose another account",
  phoneMethod: "Phone number",
  firstName: "First name",
  continue: "Continue",
  registerationNotPossibleLine1: "In this project there are no workspace types that can be used publicly to create account.",
  useOneTimePassword: "Use one time password instead",
  enterTotpDescription: "Open your authenticator app and enter the 6 digits.",
  skipTotpButton: "Skip for now",
  continueWithEmailDescription: "Enter your email address to continue.",
  lastName: "Last name",
  completeYourAccount: "Complete your account",
  registerationNotPossibleLine2: "Contact the service administrator to create your account for you.",
};
 export const strings = {...en, };
