<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-deeper/data-management-in-fireback" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Data Management in Fireback | Fireback documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://torabi.io/fireback/img/fireback-logo.png"><meta data-rh="true" name="twitter:image" content="https://torabi.io/fireback/img/fireback-logo.png"><meta data-rh="true" property="og:url" content="https://torabi.io/fireback/docs/deeper/data-management-in-fireback"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Data Management in Fireback | Fireback documentation"><meta data-rh="true" name="description" content="In this document, we explain how data ownership is implemented and managed within Fireback and its associated projects."><meta data-rh="true" property="og:description" content="In this document, we explain how data ownership is implemented and managed within Fireback and its associated projects."><link data-rh="true" rel="icon" href="/fireback/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://torabi.io/fireback/docs/deeper/data-management-in-fireback"><link data-rh="true" rel="alternate" href="https://torabi.io/fireback/docs/deeper/data-management-in-fireback" hreflang="en"><link data-rh="true" rel="alternate" href="https://torabi.io/fireback/docs/deeper/data-management-in-fireback" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/fireback/blog/rss.xml" title="Fireback documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fireback/blog/atom.xml" title="Fireback documentation Atom Feed"><link rel="stylesheet" href="/fireback/assets/css/styles.a479dc71.css">
<script src="/fireback/assets/js/runtime~main.aa767453.js" defer="defer"></script>
<script src="/fireback/assets/js/main.a6d1bf37.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fireback/"><div class="navbar__logo"><img src="/fireback/img/logo.svg" alt="Fireback documentation" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fireback/img/logo.svg" alt="Fireback documentation" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Fireback documentation</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fireback/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/fireback/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/torabian/fireback" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/intro">Fireback ‐ Ultimate Go FullStack Framework</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/different-types-of-application-you-can-build">Different types of applications could be built with Fireback</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/download-and-install-fireback">Download and install fireback</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/first-fireback-project">First fireback project</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/env-configuration">.env File and configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/authentication-and-root-user">Authentication and Root User</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/database-support">Database Support</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/vscode-extension-and-developing">VSCode extension and Developing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/module3-definition">Module3 Definition</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/fields">Defining fields</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/entities">Entities</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/actions">Actions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/dtos">DTOs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/remotes">Remotes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/configs">Configs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/messages">Messages</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/tasks-in-fireback">Tasks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/http-server">Http Server running and configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/reactive-actions">Reactive actions in Fireback</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/contribution">Contributing to Fireback</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fireback/docs/passports-module">Passports Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fireback/docs/clients/fireback-for-android/fireback-and-android">Clients</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fireback/docs/codegen/react-and-react-native-sdks">Code generation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/fireback/docs/deeper/data-management-in-fireback">Deeper</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/fireback/docs/deeper/data-management-in-fireback">Data Management in Fireback</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fireback/docs/deeper/fireback-structure-and-sub-projects">Fireback structure and sub projects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fireback/docs/deeper/translations">Translations in Fireback</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fireback/docs/deeper/workspaces">Fireback Workspaces tables and features</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fireback/docs/deeper/angular-translation">Stop Chaos! Angular Translations Done Right Once</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fireback/docs/deeper/ipc-bindings-generation">IPC Bindings generation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fireback/docs/deeper/react-and-react-native-translation">Stop Chaos! React &amp; React Native Translations Done Right Once</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fireback/docs/deeper/missing-docs">Missing documentations</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/fireback/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Deeper</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Data Management in Fireback</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Data Ownership in Fireback Projects</h1></header>
<p>In this document, we explain how data ownership is implemented and managed within Fireback and its associated projects.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-does-fireback-manage-data">Why Does Fireback Manage Data?<a href="#why-does-fireback-manage-data" class="hash-link" aria-label="Direct link to Why Does Fireback Manage Data?" title="Direct link to Why Does Fireback Manage Data?">​</a></h2>
<p>Fireback aims to address common programming challenges faced in commercial products, especially for projects that begin small but later scale as they achieve success.</p>
<p>In the early stages of application development, many features are often considered <strong>&quot;nice-to-have&quot;</strong> rather than essential. This is usually done to quickly attract users or clients, or simply due to a lack of immediate interest or resources. However, delaying the implementation of critical details, such as how and where data is stored, can lead to significant issues later.</p>
<p>One of the most critical challenges arises when insufficient data is recorded. Without adequate information stored for each record, it becomes impossible to build new features or generate detailed reports as the application grows.</p>
<p>To prevent these problems, Fireback includes a robust data management system. This system ensures that essential data is always collected and organized, supporting both current functionality and future scalability.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-features-of-firebacks-data-management">Key Features of Fireback&#x27;s Data Management<a href="#key-features-of-firebacks-data-management" class="hash-link" aria-label="Direct link to Key Features of Fireback&#x27;s Data Management" title="Direct link to Key Features of Fireback&#x27;s Data Management">​</a></h2>
<ol>
<li>
<p><strong>Built-in Role and Permission System</strong><br>
<!-- -->Fireback includes a role-based permission system to control access and ensure data security.</p>
</li>
<li>
<p><strong>Default Metadata Columns in Tables</strong><br>
<!-- -->Each database table includes a set of default columns to store metadata, ensuring that essential information is always recorded.</p>
</li>
<li>
<p><strong>Workspace, Invitation, and User Management</strong><br>
<!-- -->Fireback provides integrated workspace management, user invitations, and user management features, simplifying collaboration and user onboarding.</p>
</li>
</ol>
<p>By incorporating these features, Fireback helps developers focus on building functional, scalable applications while ensuring critical data is properly managed.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="default-columns-for-each-table">Default columns for each table<a href="#default-columns-for-each-table" class="hash-link" aria-label="Direct link to Default columns for each table" title="Direct link to Default columns for each table">​</a></h2>
<p>As you might notice, when you define a set of fields in <code>entities</code> section of Module3 yaml file,
those fields become properties of the struct, as well as some default columns which Fireback works
with them.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="visibility">Visibility<a href="#visibility" class="hash-link" aria-label="Direct link to Visibility" title="Direct link to Visibility">​</a></h3>
<p>Defines the visibility level of the record in the table.</p>
<ul>
<li>Default: 0 (protected by the workspace; visible to all workspace members).</li>
<li>Refer to <code>workspaces/visibility.go</code> for all possible values and their use cases.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="workspaceid">WorkspaceId<a href="#workspaceid" class="hash-link" aria-label="Direct link to WorkspaceId" title="Direct link to WorkspaceId">​</a></h3>
<p>Identifies the workspace to which the content belongs.</p>
<ul>
<li>Assigned to the user&#x27;s current workspace with write access during creation.</li>
<li>Can be restricted or modified for root-level features.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="linkerid">LinkerId<a href="#linkerid" class="hash-link" aria-label="Direct link to LinkerId" title="Direct link to LinkerId">​</a></h3>
<p>Stores the unique ID of the parent table to link records.</p>
<ul>
<li>Used internally for making relationships between objects in Fireback.</li>
<li>Generally does not require manual modification.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parentid">ParentId<a href="#parentid" class="hash-link" aria-label="Direct link to ParentId" title="Direct link to ParentId">​</a></h3>
<p>Used for recursive or parent-child operations.</p>
<ul>
<li>Allows self-referencing for nested relations.</li>
<li>The parent record must exist before creating or modifying a record.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="isdeletable">IsDeletable<a href="#isdeletable" class="hash-link" aria-label="Direct link to IsDeletable" title="Direct link to IsDeletable">​</a></h3>
<p>Indicates whether the record can be deleted.</p>
<ul>
<li>Default: true.</li>
<li>Use this to protect specific records from being deleted.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="isupdatable">IsUpdatable<a href="#isupdatable" class="hash-link" aria-label="Direct link to IsUpdatable" title="Direct link to IsUpdatable">​</a></h3>
<p>Indicates whether the record can be updated.</p>
<ul>
<li>Default: true.</li>
<li>Use this to restrict updates to specific records.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="userid">UserId<a href="#userid" class="hash-link" aria-label="Direct link to UserId" title="Direct link to UserId">​</a></h3>
<p>Identifies the user who created the record or owns it.</p>
<ul>
<li>By default, this is populated with the authenticated user&#x27;s ID.</li>
<li>Administrators can modify this field if required.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rank">Rank<a href="#rank" class="hash-link" aria-label="Direct link to Rank" title="Direct link to Rank">​</a></h3>
<p>Used for ranking or sorting elements.</p>
<ul>
<li>Stores a numeric value to determine the order of records.</li>
<li>Does not need to be unique across the table.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="id">ID<a href="#id" class="hash-link" aria-label="Direct link to ID" title="Direct link to ID">​</a></h3>
<p>Primary numeric key for the record in the database.</p>
<ul>
<li>Used internally for indexing and performance improvements.</li>
<li>Not exposed in public APIs.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="uniqueid">UniqueId<a href="#uniqueid" class="hash-link" aria-label="Direct link to UniqueId" title="Direct link to UniqueId">​</a></h3>
<p>Unique identifier for the record across the table.</p>
<ul>
<li>Used in public APIs and other external interfaces.</li>
<li>A UUID is automatically assigned unless provided in the request.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="created">Created<a href="#created" class="hash-link" aria-label="Direct link to Created" title="Direct link to Created">​</a></h3>
<p>Stores the timestamp (in nanoseconds) when the record was created.</p>
<ul>
<li>Automatically populated by GORM.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="updated">Updated<a href="#updated" class="hash-link" aria-label="Direct link to Updated" title="Direct link to Updated">​</a></h3>
<p>Stores the timestamp (in nanoseconds) when the record was last updated.</p>
<ul>
<li>Automatically populated by GORM.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deleted">Deleted<a href="#deleted" class="hash-link" aria-label="Direct link to Deleted" title="Direct link to Deleted">​</a></h3>
<p>Stores the timestamp (in nanoseconds) when the record was softly deleted.</p>
<ul>
<li>Soft deletion means the data remains in the database but is not visible.</li>
<li>Ensure this field is checked when writing custom SQL queries.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="createdformatted">CreatedFormatted<a href="#createdformatted" class="hash-link" aria-label="Direct link to CreatedFormatted" title="Direct link to CreatedFormatted">​</a></h3>
<p>Formatted creation timestamp based on locale or other factors.</p>
<ul>
<li>This field is not stored in the database.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="updatedformatted">UpdatedFormatted<a href="#updatedformatted" class="hash-link" aria-label="Direct link to UpdatedFormatted" title="Direct link to UpdatedFormatted">​</a></h3>
<p>Formatted update timestamp based on locale or other factors.</p>
<ul>
<li>This field is not stored in the database.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="uniqueid-vs-id">UniqueId vs ID<a href="#uniqueid-vs-id" class="hash-link" aria-label="Direct link to UniqueId vs ID" title="Direct link to UniqueId vs ID">​</a></h2>
<p>Fireback uses to columns for managing unique id. <code>UniqueId</code> (<code>unique_id</code> in database) is an string,
depending on configuration ad <code>UUID</code> which is being generated randomly. On the other hand, <code>ID</code>
is the primary key, numeric and incremental. Fireback intention is to never expose the <code>ID</code> outside,
or product, report or anything else by default. Records should not be accessible by such id, ever.</p>
<p>Numeric primary key has been added in recent versions, for the purpose of future cursor pagination
in the database.
Make this more professional please:</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decide-between-one-object-and-embed-types">Decide between &#x27;one&#x27;, &#x27;object&#x27;, and &#x27;embed&#x27; types.<a href="#decide-between-one-object-and-embed-types" class="hash-link" aria-label="Direct link to Decide between &#x27;one&#x27;, &#x27;object&#x27;, and &#x27;embed&#x27; types." title="Direct link to Decide between &#x27;one&#x27;, &#x27;object&#x27;, and &#x27;embed&#x27; types.">​</a></h2>
<p>Fireback is generating some code, that developer had to write if he wanted to avoid half-measure. It
does not bring new ideas, just gathers them and make it easier to use.</p>
<p>On of most important aspects of the Fireback is how you store data in an entity. You can define entity
fields easily with premitives, but real decision is how to store the nested data.</p>
<p>Fireback allows multiple level of normalization, array in array, object in array, array in object.
In code generation process, they will become their own tables and by foreign keys connect to each other.
You should not make things complicated for yourself, specially Fireback gives you some ground,
but soon or later you need to write your own business logic, repots and custom queries.</p>
<p><code>object</code> means, the inner table will become an indepedent table, but all actions will belong to the parent
table. This definition requires join to get the full information, but the object table is not accessible from
outside by default.</p>
<p><code>one</code> means you are targetting another table. Both tables, have their own logic, and first is not the owner of second one, unlike <code>object</code> mode.</p>
<p><code>embed</code> on the other hand, stores the data on the same table, and inner fields become columns directly
in the same table. This is most performant, and not-normalized because does not need a join to retrieve
the information. Using <code>array</code> inside of embed will result in <code>json</code> object.
To the Golang code, you&#x27;ll have nested objects to make it comfortable, but need to understand this
when working with custom queries.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/torabian/fireback/tree/main/docs/docs/deeper/data-management-in-fireback.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/fireback/docs/codegen/gof/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Golang Generator (gof)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fireback/docs/deeper/fireback-structure-and-sub-projects"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Fireback structure and sub projects</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-does-fireback-manage-data" class="table-of-contents__link toc-highlight">Why Does Fireback Manage Data?</a></li><li><a href="#key-features-of-firebacks-data-management" class="table-of-contents__link toc-highlight">Key Features of Fireback&#39;s Data Management</a></li><li><a href="#default-columns-for-each-table" class="table-of-contents__link toc-highlight">Default columns for each table</a><ul><li><a href="#visibility" class="table-of-contents__link toc-highlight">Visibility</a></li><li><a href="#workspaceid" class="table-of-contents__link toc-highlight">WorkspaceId</a></li><li><a href="#linkerid" class="table-of-contents__link toc-highlight">LinkerId</a></li><li><a href="#parentid" class="table-of-contents__link toc-highlight">ParentId</a></li><li><a href="#isdeletable" class="table-of-contents__link toc-highlight">IsDeletable</a></li><li><a href="#isupdatable" class="table-of-contents__link toc-highlight">IsUpdatable</a></li><li><a href="#userid" class="table-of-contents__link toc-highlight">UserId</a></li><li><a href="#rank" class="table-of-contents__link toc-highlight">Rank</a></li><li><a href="#id" class="table-of-contents__link toc-highlight">ID</a></li><li><a href="#uniqueid" class="table-of-contents__link toc-highlight">UniqueId</a></li><li><a href="#created" class="table-of-contents__link toc-highlight">Created</a></li><li><a href="#updated" class="table-of-contents__link toc-highlight">Updated</a></li><li><a href="#deleted" class="table-of-contents__link toc-highlight">Deleted</a></li><li><a href="#createdformatted" class="table-of-contents__link toc-highlight">CreatedFormatted</a></li><li><a href="#updatedformatted" class="table-of-contents__link toc-highlight">UpdatedFormatted</a></li></ul></li><li><a href="#uniqueid-vs-id" class="table-of-contents__link toc-highlight">UniqueId vs ID</a></li><li><a href="#decide-between-one-object-and-embed-types" class="table-of-contents__link toc-highlight">Decide between &#39;one&#39;, &#39;object&#39;, and &#39;embed&#39; types.</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fireback/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fireback/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/torabian/fireback" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Fireback documentation, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>