/**
* Auto generated file by fireback language & translation manager.
*/
export const en = {
  actions: {
    addJob: "+ Add job",
    back: "Back",
    edit: "Edit",
    new: "New",
  },
  authenticatedOnly: "This section requires you to login before viewing or editing of any kind.",
  close: "Close",
  common: {
    cancel: "Cancel",
    isNUll: "Not specified",
    no: "No",
    noaccess: "You do not have access to this part of the app. Contact your supervisor for consultation",
    parent: "Parent Record",
    parentHint: "Select the parent entity which this belogns to",
    save: "Save",
    yes: "Yes",
  },
  components: {
    attachDocumentsAboutThePayment: "Attach documents about the payment",
    autoReroute: "Auto-reroute",
    close: "Close",
    confirmLeaveApp: "Are you sure to leave the app?",
    defaultSelectExample: "Default select example",
    demo: "Demo",
    done: "Done",
    download: "Download",
    dropFileHere: "Drop a file here",
    errorPrefix: "Error:",
    fileSizeExceeds5kb: "File size exceeds 5KB.",
    fileTooLarge: "File too large. Max allowed size is {size}MB.",
    fileTypeNotAllowed: "File type not allowed.",
    findASetting: "Find a setting",
    formDateTime: "Form Date/Time",
    formSelect: "Form select",
    home: "Home",
    noAttachmentData: "No attachment data",
    noQuerySourceToRender: "No query source to render",
    onlyPngSvgAllowed: "Only PNG or SVG files are allowed.",
    overlaysAndModal: "Overlays & Modal",
    pdfPreview: "PDF Preview",
    preview: "Preview",
    profile: "Profile",
    reset: "Reset",
    retry: "Retry",
    selected: "Selected",
    settings: "Settings",
    somethingWentWrong: "Something went wrong:",
    submit: "Submit",
    toggleNavigation: "Toggle navigation",
    unknownError: "There is an unknown error while getting information, please contact your software provider if issue persists.",
    view: "View",
  },
  confirm: "Confirm",
  currentUser: {
    editProfile: "Edit profile",
    profile: "Profile",
    signin: "Sign in",
    signout: "Sign out",
  },
  deleteAction: "Delete",
  deleteConfirmMessage: "Are you sure to delete the selected items?",
  drive: {
    attachFile: "Attach file",
  },
  dropNFiles: "Drop {n} file(s) to begin the upload",
  errors: {
    UNKOWN_ERRROR: "Unknown error occured",
  },
  forcedLayout: {
    checkingSession: "Checking tokens and authentication...",
    forcedLayoutGeneralMessage: "You need to login before accessing this section",
  },
  jalaliMonths: {
    0: "Farvardin",
    1: "Ordibehesht",
    10: "Bahman",
    11: "Isfand",
    2: "Khordad",
    3: "Tir",
    4: "Mordad",
    5: "Shahrivar",
    6: "Mehr",
    7: "Aban",
    8: "Azar",
    9: "Dey",
  },
  lackOfPermission: "You need more permissions, in order to access this part of the software.",
  meta: {
    titleAffix: "PixelPlux",
  },
  networkError: "You are not connected to the network, getting data failed. Check your network connection. If you have connection, it's possible that our server is temporarily offline or on maintenance",
  noOptions: "No Options",
  not_found_404: "The page you are looking for might have been removed, its URL changed or is temporarily unavailable.",
  notfound: "Resource you are looking for is not available on this version of the api.",
  onlyOnRoot: "This feature is only available for root access, please ask your administrator for more details",
  productName: "Fireback",
  reactiveSearch: {
    noResults: "There are no results :)",
    placeholder: "Search (Press S)...",
  },
  saveChanges: "Apply",
  searchplaceholder: "Search...",
  selectPlaceholder: "- Select an option -",
  signinInstead: "Sign in",
  table: {
    created: "Created",
    filter: {
      contains: "Contains",
      endsWith: "Ends With",
      equal: "Equal",
      filterPlaceholder: "Filter...",
      greaterThan: "Greater Than",
      greaterThanOrEqual: "Greater or equal",
      lessThan: "Less Than",
      lessThanOrEqual: "Less or equal",
      notContains: "Not Contains",
      notEqual: "Not Equal",
      startsWith: "Starts With",
    },
    info: "Info",
    next: "Next",
    noRecords: "There are no records available to show. To create one, press on Plus button.",
    previous: "Previous",
    uniqueId: "id",
    updated: "Updated",
    userId: "User Id",
    value: "Value",
    workspaceId: "Workspace Id",
  },
  workspacesSideTitle: "Workspaces",
};/**
* Auto generated file by fireback language & translation manager.
*/
export const fa = {
  actions: {
    addJob: "+ اضافه کردن شغل",
    back: "بازگشت",
    edit: "ویرایش",
    new: "جدید",
  },
  authenticatedOnly: "این بخش شما را ملزم می کند که قبل از مشاهده یا ویرایش هر نوع وارد شوید.",
  close: "بستن",
  common: {
    cancel: "لغو",
    isNUll: "تعیین نشده",
    no: "خیر",
    noaccess: "شما به این بخش از برنامه دسترسی ندارید. برای مشاوره با سرپرست خود تماس بگیرید",
    parent: "رکورد مادر",
    parentHint: "اگر این رکورد دارای سر مجموعه است آن را انتخاب کنید",
    save: "ذخیره",
    yes: "بله",
  },
  components: {
    attachDocumentsAboutThePayment: "پیوست اسناد مربوط به پرداخت",
    autoReroute: "تنظیم خودکار مسیر",
    close: "بستن",
    confirmLeaveApp: "آیا مطمئن هستید که می‌خواهید از برنامه خارج شوید؟",
    defaultSelectExample: "مثال انتخاب پیش‌فرض",
    demo: "نسخه نمایشی",
    done: "انجام شد",
    download: "دانلود",
    dropFileHere: "فایل را اینجا رها کنید",
    errorPrefix: "خطا:",
    fileSizeExceeds5kb: "حجم فایل از ۵ کیلوبایت بیشتر است.",
    fileTooLarge: "حجم فایل بیش از حد مجاز است. حداکثر اندازه مجاز {size} مگابایت است.",
    fileTypeNotAllowed: "نوع فایل مجاز نیست.",
    findASetting: "جستجوی یک تنظیم",
    formDateTime: "فرم تاریخ/زمان",
    formSelect: "فرم انتخاب",
    home: "خانه",
    noAttachmentData: "داده‌ای برای پیوست وجود ندارد",
    noQuerySourceToRender: "منبعی برای نمایش وجود ندارد",
    onlyPngSvgAllowed: "فقط فایل‌های PNG یا SVG مجاز هستند.",
    overlaysAndModal: "پنجره‌های شناور و مودال",
    pdfPreview: "پیش‌نمایش PDF",
    preview: "پیش‌نمایش",
    profile: "پروفایل",
    reset: "بازنشانی",
    retry: "تلاش دوباره",
    selected: "انتخاب شده",
    settings: "تنظیمات",
    somethingWentWrong: "مشکلی پیش آمد:",
    submit: "ثبت",
    toggleNavigation: "تغییر وضعیت ناوبری",
    unknownError: "خطای ناشناخته‌ای هنگام دریافت اطلاعات رخ داد، در صورت تداوم مشکل با ارائه‌دهنده نرم‌افزار خود تماس بگیرید.",
    view: "مشاهده",
  },
  confirm: "تایید",
  currentUser: {
    editProfile: "ویرایش نمایه",
    profile: "مشخصات",
    signin: "ورود",
    signout: "خروج از سیستم",
  },
  deleteAction: "حذف",
  deleteConfirmMessage: "آیا از حذف کردن این آیتم ها مطمین هستید؟",
  drive: {
    attachFile: "اضافه کردن فایل پیوست",
  },
  dropNFiles: "برای شروع آپلود، {n} فایل را رها کنید",
  errors: {
    UNKOWN_ERRROR: "خطای ناشناخته ای رخ داده است",
  },
  forcedLayout: {
    checkingSession: "در حال بررسی توکن‌ها و احراز هویت...",
    forcedLayoutGeneralMessage: "دسترسی به این بخش نیازمند حساب کاربری و ورود به سیستم است",
  },
  jalaliMonths: {
    0: "فروردین",
    1: "اردیبهشت",
    10: "بهمن",
    11: "اسفند",
    2: "خرداد",
    3: "تیر",
    4: "مرداد",
    5: "شهریور",
    6: "مهر",
    7: "آبان",
    8: "آذر",
    9: "دی",
  },
  lackOfPermission: "برای دسترسی به این بخش از نرم افزار به مجوزهای بیشتری نیاز دارید.",
  meta: {
    titleAffix: "PixelPlux",
  },
  networkError: "شما به شبکه متصل نیستید، دریافت داده انجام نشد. اتصال شبکه خود را بررسی کنید",
  noOptions: "هیچ گزینه نیست، جستجو کنید",
  not_found_404: "صفحه ای که به دنبال آن هستید وجود ندارد. ممکن است این قسمت در زبان فارسی موجود نباشد و یا حذف شده باشد.",
  notfound: "اطلاعات یا ماژول مورد نظر شما در این نسخه از سرور وجود ندارد.",
  onlyOnRoot: "این بخش فقط برای دسترسی روت قابل مشاهده است. در صورت نیاز به اطلاعات بیشتر با مدیر سیستم خود تماس بگیرید.",
  reactiveSearch: {
    noResults: "جستجو هیچ نتیجه ای نداشت",
    placeholder: "جستجو (کلید S)...",
  },
  saveChanges: "ذخیره",
  searchplaceholder: "جستجو...",
  selectPlaceholder: "- انتخاب کنید -",
  signinInstead: "ورود",
  table: {
    created: "ساخته شده",
    filter: {
      contains: "شامل",
      endsWith: "پایان یابد",
      equal: "برابر",
      filterPlaceholder: "فیلتر...",
      greaterThan: "بزرگتر از",
      greaterThanOrEqual: "بزرگتر یا مساوری",
      lessThan: "کمتر از",
      lessThanOrEqual: "کمتر یا مساوی",
      notContains: "شامل نباشد",
      notEqual: "برابر نباشد",
      startsWith: "شروع با",
    },
    info: "داده",
    next: "بعدی",
    noRecords: "هیچ سابقه ای برای نمایش وجود ندارد. برای ایجاد یکی، دکمه مثبت را فشار دهید.",
    previous: "قبلی",
    uniqueId: "شناسه",
    updated: "به روز شده",
    userId: "شناسه کاربر",
    value: "مقدار",
    workspaceId: "شناسه فضای کاری",
  },
  workspacesSideTitle: "فضاهای کاری",
};/**
* Auto generated file by fireback language & translation manager.
*/
export const pl = {
  actions: {
    addJob: "+ Dodaj zadanie",
    back: "Wstecz",
    edit: "Edytuj",
    new: "Nowy",
  },
  authenticatedOnly: "Ta sekcja wymaga zalogowania przed przeglądaniem lub edycją jakiegokolwiek rodzaju.",
  close: "Zamknij",
  common: {
    cancel: "Anuluj",
    isNUll: "Nie określono",
    no: "Nie",
    noaccess: "Nie masz dostępu do tej części aplikacji. Skontaktuj się z przełożonym w celu konsultacji",
    parent: "Rekord nadrzędny",
    parentHint: "Wybierz encję nadrzędną, do której to należy",
    save: "Zapisz",
    yes: "Tak",
  },
  components: {
    attachDocumentsAboutThePayment: "Załącz dokumenty dotyczące płatności",
    autoReroute: "Automatyczne przekierowanie",
    close: "Zamknij",
    confirmLeaveApp: "Czy na pewno chcesz opuścić aplikację?",
    defaultSelectExample: "Domyślny przykład wyboru",
    demo: "Demo",
    done: "Gotowe",
    download: "Pobierz",
    dropFileHere: "Upuść plik tutaj",
    errorPrefix: "Błąd:",
    fileSizeExceeds5kb: "Rozmiar pliku przekracza 5 KB.",
    fileTooLarge: "Plik jest zbyt duży. Maksymalny dozwolony rozmiar to {size}MB.",
    fileTypeNotAllowed: "Ten typ pliku nie jest dozwolony.",
    findASetting: "Znajdź ustawienie",
    formDateTime: "Formularz daty/czasu",
    formSelect: "Formularz wyboru",
    home: "Strona główna",
    noAttachmentData: "Brak danych załącznika",
    noQuerySourceToRender: "Brak źródła danych do wyświetlenia",
    onlyPngSvgAllowed: "Dozwolone są tylko pliki PNG lub SVG.",
    overlaysAndModal: "Nakładki i okna modalne",
    pdfPreview: "Podgląd PDF",
    preview: "Podgląd",
    profile: "Profil",
    reset: "Resetuj",
    retry: "Ponów",
    selected: "Wybrano",
    settings: "Ustawienia",
    somethingWentWrong: "Coś poszło nie tak:",
    submit: "Wyślij",
    toggleNavigation: "Przełącz nawigację",
    unknownError: "Wystąpił nieznany błąd podczas pobierania informacji, jeśli problem się powtarza, skontaktuj się z dostawcą oprogramowania.",
    view: "Widok",
  },
  confirm: "Potwierdź",
  currentUser: {
    editProfile: "Edytuj profil",
    profile: "Profil",
    signin: "Zaloguj się",
    signout: "Wyloguj się",
  },
  deleteAction: "Usuń",
  deleteConfirmMessage: "Czy na pewno chcesz usunąć wybrane elementy?",
  drive: {
    attachFile: "Załącz plik",
  },
  dropNFiles: "Upuść {n} plik(i), aby rozpocząć przesyłanie",
  errors: {
    UNKOWN_ERRROR: "Wystąpił nieznany błąd",
  },
  forcedLayout: {
    checkingSession: "Sprawdzanie tokenów i uwierzytelniania...",
    forcedLayoutGeneralMessage: "Musisz się zalogować, aby uzyskać dostęp do tej sekcji",
  },
  jalaliMonths: {
    0: "Farvardin",
    1: "Ordibehesht",
    10: "Bahman",
    11: "Isfand",
    2: "Khordad",
    3: "Tir",
    4: "Mordad",
    5: "Shahrivar",
    6: "Mehr",
    7: "Aban",
    8: "Azar",
    9: "Dey",
  },
  lackOfPermission: "Potrzebujesz więcej uprawnień, aby uzyskać dostęp do tej części oprogramowania.",
  meta: {
    titleAffix: "PixelPlux",
  },
  networkError: "Nie jesteś połączony z siecią, pobieranie danych nie powiodło się. Sprawdź połączenie sieciowe. Jeśli masz połączenie, możliwe że nasz serwer jest tymczasowo offline lub w trybie konserwacji",
  noOptions: "Brak opcji",
  not_found_404: "Strona, której szukasz, mogła zostać usunięta, jej adres URL zmieniony lub jest tymczasowo niedostępna.",
  notfound: "Zasób, którego szukasz, nie jest dostępny w tej wersji api.",
  onlyOnRoot: "Ta funkcja jest dostępna tylko dla dostępu root, poproś administratora o więcej informacji",
  reactiveSearch: {
    noResults: "Brak wyników :)",
    placeholder: "Szukaj (Naciśnij S)...",
  },
  saveChanges: "Zastosuj",
  searchplaceholder: "Szukaj...",
  selectPlaceholder: "- Wybierz opcję -",
  signinInstead: "Zaloguj się",
  table: {
    created: "Utworzono",
    filter: {
      contains: "Zawiera",
      endsWith: "Kończy się na",
      equal: "Równe",
      filterPlaceholder: "Filtruj...",
      greaterThan: "Większe niż",
      greaterThanOrEqual: "Większe lub równe",
      lessThan: "Mniejsze niż",
      lessThanOrEqual: "Mniejsze lub równe",
      notContains: "Nie zawiera",
      notEqual: "Różne",
      startsWith: "Zaczyna się na",
    },
    info: "Informacje",
    next: "Następny",
    noRecords: "Brak dostępnych rekordów. Aby utworzyć jeden, naciśnij przycisk Plus.",
    previous: "Poprzedni",
    uniqueId: "id",
    updated: "Zaktualizowano",
    userId: "Id użytkownika",
    value: "Wartość",
    workspaceId: "Id przestrzeni roboczej",
  },
  workspacesSideTitle: "Przestrzenie robocze",
};
 export const strings = {...en, $fa:fa,$pl:pl};
